<!DOCTYPE html><html><head>
      <title>12</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Elaina\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E4%B8%80">&#x5B9E;&#x9A8C;&#x4E00;</h1>

<h2 class="mume-header" id="12-debug-%E8%B0%83%E8%AF%95%E5%8A%9F%E8%83%BD%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C">(1/2) DEBUG &#x8C03;&#x8BD5;&#x529F;&#x80FD;&#x53CA;&#x5176;&#x64CD;&#x4F5C;</h2>

<h3 class="mume-header" id="%E4%B8%80-%E5%9F%BA%E7%A1%80%E6%80%A7%E5%AE%9E%E9%AA%8C">&#x4E00;. &#x57FA;&#x7840;&#x6027;&#x5B9E;&#x9A8C;</h3>

<h4 class="mume-header" id="1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84">1. &#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h4>

<ol>
<li>&#x719F;&#x6089; <strong>DEBUG</strong> &#x7684;&#x529F;&#x80FD;,&#x8FD0;&#x884C;&#x5E76;&#x638C;&#x63E1;&#x5176;&#x5E38;&#x7528;&#x547D;&#x4EE4;.</li>
<li>&#x638C;&#x63E1;&#x7528; <strong>DEBUG</strong> &#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;&#x7684;&#x65B9;&#x6CD5;.</li>
</ol>
<h4 class="mume-header" id="2-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9">2. &#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</h4>

<p><strong>DEBUG</strong> &#x7684;&#x52A0;&#x8F7D;&#x53CA;&#x5176;&#x5E38;&#x7528;&#x547D;&#x4EE4; (<code>D</code> <code>E</code> <code>F</code> <code>R</code> <code>G</code> <code>A</code> <code>T</code> <code>U</code> <code>N</code> <code>L</code> <code>W</code> <code>Q</code>) &#x7684;&#x4F7F;&#x7528;&#x60C5;&#x51B5;.</p>
<h4 class="mume-header" id="3-%E5%AE%9E%E9%AA%8C%E4%BB%AA%E5%99%A8%E8%AE%BE%E5%A4%87">3. &#x5B9E;&#x9A8C;&#x4EEA;&#x5668;&#x8BBE;&#x5907;</h4>

<ul>
<li>&#x786C;&#x4EF6;&#x73AF;&#x5883;: AMD Ryzen 9.</li>
<li>&#x8F6F;&#x4EF6;&#x73AF;&#x5883;: Windows XP Pro SP3 (in VMware Workstation 16 Pro).</li>
<li>&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;: <code>DEBUG.EXE</code>.</li>
</ul>
<h4 class="mume-header" id="4-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4">4. &#x5B9E;&#x9A8C;&#x6B65;&#x9AA4;</h4>

<h5 class="mume-header" id="1-%E8%BF%9B%E5%85%A5debug%E7%A8%8B%E5%BA%8F%E7%8E%AF%E5%A2%83">(1) &#x8FDB;&#x5165;Debug&#x7A0B;&#x5E8F;&#x73AF;&#x5883;</h5>

<p>&#x5728; VMware Workstation 16 Pro &#x4E2D;&#x4F7F;&#x7528; Windows XP Pro SP3 &#x955C;&#x50CF;(SHA256 <code>39430C2B8DD5C21BBD5AF9116573F8C574AE896CE31D47280914EF268F01E33F</code>)&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x673A;.<br>
&#x590D;&#x5236;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x5230;&#x865A;&#x62DF;&#x673A;, <code>DEBUG.EXE</code> &#x53EF;&#x76F4;&#x63A5;&#x53CC;&#x51FB;&#x6253;&#x5F00;.<br>
<img src="./1/1-1.png" alt><br>
&#x4E5F;&#x53EF;&#x4F7F;&#x7528; <strong>Dosbox</strong> ,&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x5982;&#x4E0B;.</p>
<pre data-role="codeBlock" data-info="batch" class="language-batch">[sdl]
<span class="token command"><span class="token keyword keyword-fullscreen">fullscreen</span>=false</span>
<span class="token command"><span class="token keyword keyword-fulldouble">fulldouble</span>=false</span>
<span class="token command"><span class="token keyword keyword-fullresolution">fullresolution</span>=3840x1920</span>
<span class="token command"><span class="token keyword keyword-windowresolution">windowresolution</span>=1920x1080</span>
<span class="token command"><span class="token keyword keyword-output">output</span>=overlay</span>
<span class="token command"><span class="token keyword keyword-autolock">autolock</span>=true</span>
<span class="token command"><span class="token keyword keyword-sensitivity">sensitivity</span>=<span class="token number">100</span></span>
<span class="token command"><span class="token keyword keyword-waitonerror">waitonerror</span>=true</span>
<span class="token command"><span class="token keyword keyword-priority">priority</span>=higher,normal</span>
<span class="token command"><span class="token keyword keyword-mapperfile">mapperfile</span>=mapper<span class="token number">-0</span>.<span class="token number">74</span>.map</span>
<span class="token command"><span class="token keyword keyword-usescancodes">usescancodes</span>=true</span>
</pre><p>&#x8F93;&#x5165;&#x7A0B;&#x5E8F;&#x547D;&#x4EE4;:</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>a
mov ax<span class="token punctuation">,</span><span class="token number">1234</span>
mov bx<span class="token punctuation">,</span><span class="token number">1111</span>
add ax<span class="token punctuation">,</span>bx
</pre><h5 class="mume-header" id="2-%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%E5%91%BD%E4%BB%A4">(2) &#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x547D;&#x4EE4;</h5>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>t
<span class="token operator">-</span>t
<span class="token operator">-</span>t
<span class="token operator">-</span>t<span class="token operator">=</span><span class="token number">100</span>
<span class="token operator">-</span>t<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">3</span>
</pre><p><img src="./1/1-2.png" alt></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>g<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">108</span>
</pre><p><img src="./1/1-3.png" alt></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>n qwq
<span class="token operator">-</span>r bx
<span class="token punctuation">:</span><span class="token number">0000</span>
<span class="token operator">-</span>r cx
<span class="token punctuation">:</span>ffff
<span class="token operator">-</span>w
</pre><pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token command"><span class="token keyword keyword-dir">dir</span></span>
</pre><p><img src="./1/1-4.png" alt></p>
<h5 class="mume-header" id="3-%E8%A3%85%E5%85%A5%E6%96%87%E4%BB%B6%E5%91%BD%E4%BB%A4">(3) &#x88C5;&#x5165;&#x6587;&#x4EF6;&#x547D;&#x4EE4;</h5>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>n qwq
<span class="token operator">-</span>l
</pre><h5 class="mume-header" id="4-%E5%8F%8D%E6%B1%87%E7%BC%96">(4) &#x53CD;&#x6C47;&#x7F16;</h5>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>u
</pre><h5 class="mume-header" id="5-%E6%98%BE%E7%A4%BA%E5%AD%98%E8%B4%AE%E5%8D%95%E5%85%83%E5%91%BD%E4%BB%A4">(5) &#x663E;&#x793A;&#x5B58;&#x8D2E;&#x5355;&#x5143;&#x547D;&#x4EE4;</h5>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>d <span class="token number">100</span> <span class="token number">140</span>
</pre><p><img src="./1/1-5.png" alt><br>
&#x4F7F;&#x7528; <strong>hexdump</strong> &#x67E5;&#x770B;&#x6587;&#x4EF6;<code>QWQ</code>:<br>
<img src="./1/1-6.png" alt></p>
<h5 class="mume-header" id="6-%E5%85%B6%E5%AE%83%E5%91%BD%E4%BB%A4">(6) &#x5176;&#x5B83;&#x547D;&#x4EE4;</h5>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>e ds<span class="token punctuation">:</span><span class="token number">110</span>
<span class="token number">00</span> <span class="token number">01</span> <span class="token number">10</span> <span class="token number">11</span> <span class="token number">32</span> <span class="token number">33</span>  ff ff
<span class="token operator">-</span>f 0adc<span class="token punctuation">:</span><span class="token number">0120</span> L f <span class="token string">&apos;Qw&apos;</span>
<span class="token operator">-</span>d <span class="token number">100</span> 13f
<span class="token operator">-</span>w
</pre><p><img src="./1/1-7.png" alt><br>
&#x518D;&#x6B21;&#x4F7F;&#x7528; <strong>hexdump</strong> &#x67E5;&#x770B;&#x6587;&#x4EF6;<code>QWQ</code>:<br>
<img src="./1/1-8.png" alt></p>
<h4 class="mume-header" id="5-%E6%80%9D%E8%80%83%E9%A2%98">5. &#x601D;&#x8003;&#x9898;</h4>

<h5 class="mume-header" id="1-debug-%E4%B8%AD-t100-%E4%B8%8E%E5%8D%95%E7%8B%AC%E7%9A%84-t-%E6%8C%87%E4%BB%A4%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C-100-%E7%9A%84%E5%90%AB%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88-t1003-%E6%8C%87%E4%BB%A4%E4%B8%AD%E7%9A%84-3-%E6%9C%89%E4%BD%95%E5%90%AB%E4%B9%89-%E5%BA%94%E5%A6%82%E4%BD%95%E5%BA%94%E7%94%A8">(1) DEBUG &#x4E2D; <code>T=100</code> &#x4E0E;&#x5355;&#x72EC;&#x7684; <code>T</code> &#x6307;&#x4EE4;&#x6709;&#x4F55;&#x4E0D;&#x540C;? <code>100</code> &#x7684;&#x542B;&#x4E49;&#x662F;&#x4EC0;&#x4E48;? <code>T=100,3</code> &#x6307;&#x4EE4;&#x4E2D;&#x7684; <code>3</code> &#x6709;&#x4F55;&#x542B;&#x4E49;? &#x5E94;&#x5982;&#x4F55;&#x5E94;&#x7528;?</h5>

<p><code>T=100</code> &#x6EE1;&#x8DB3; <code>T[=address]</code> &#x683C;&#x5F0F;,&#x5C06;&#x4F1A;&#x4ECE; <code>address</code> (&#x5373; <code>CS:0100</code> )&#x5355;&#x5143;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x5F00;&#x59CB;&#x5355;&#x6B65;&#x6267;&#x884C;; <code>address</code> &#x7F3A;&#x7701;&#x503C;&#x4E3A; <code>CS:IP</code> ,&#x5373;&#x5355;&#x72EC;&#x4F7F;&#x7528; <code>T</code> &#x5C06;&#x4F1A;&#x4ECE; <code>CS:IP</code> &#x5355;&#x5143;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x5F00;&#x59CB;&#x5355;&#x6B65;&#x6267;&#x884C;.<br>
<code>100</code> &#x662F;&#x6307;&#x4EE4;&#x6307;&#x9488;&#x4F4D;&#x7F6E;.<br>
<code>T=100,3</code> &#x6307;&#x4EE4;&#x4E2D;&#x7684; <code>3</code> &#x8868;&#x793A;&#x6267;&#x884C;&#x4E09;&#x6B65;.</p>
<h5 class="mume-header" id="2-debug-%E4%B8%AD-g100108-%E5%91%BD%E4%BB%A4%E7%9A%84-100108-%E7%9A%84%E5%90%AB%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88-%E8%AF%B4%E6%98%8E-t-%E4%B8%8E-g-%E5%91%BD%E4%BB%A4%E7%9A%84%E5%BC%82%E5%90%8C">(2) DEBUG &#x4E2D; <code>G=100,108</code> &#x547D;&#x4EE4;&#x7684; <code>100,108</code> &#x7684;&#x542B;&#x4E49;&#x662F;&#x4EC0;&#x4E48;? &#x8BF4;&#x660E; <code>T</code> &#x4E0E; <code>G</code> &#x547D;&#x4EE4;&#x7684;&#x5F02;&#x540C;.</h5>

<p>&#x5728; <code>CS:0108</code> &#x5904;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x5E76;&#x4ECE; <code>CS:0100</code> &#x5F00;&#x59CB;&#x6267;&#x884C;&#x7A0B;&#x5E8F;.<br>
<code>T</code> &#x4E3A;&#x5355;&#x6B65;&#x6267;&#x884C;, <code>G</code> &#x4E3A;&#x8FDE;&#x7EED;&#x6267;&#x884C;.</p>
<h5 class="mume-header" id="3-%E8%AF%B4%E6%98%8E-d-%E4%B8%8E-u-%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8C%BA%E5%88%AB">(3) &#x8BF4;&#x660E; <code>D</code> &#x4E0E; <code>U</code> &#x547D;&#x4EE4;&#x7684;&#x533A;&#x522B;.</h5>

<p><code>D</code> &#x76F4;&#x63A5;&#x4EE5;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;, <code>U</code> &#x663E;&#x793A;&#x53CD;&#x6C47;&#x7F16;&#x6240;&#x5F97;&#x6307;&#x4EE4;.</p>
<h3 class="mume-header" id="%E4%BA%8C-%E5%8A%A0%E5%BC%BA%E5%9E%8B%E5%AE%9E%E9%AA%8C">&#x4E8C;. &#x52A0;&#x5F3A;&#x578B;&#x5B9E;&#x9A8C;</h3>

<h4 class="mume-header" id="1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84-1">1. &#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h4>

<ol>
<li>&#x5229;&#x7528; <strong>DEBUG</strong> &#x638C;&#x63E1;&#x6709;&#x5173;&#x7684;&#x547D;&#x4EE4;.</li>
<li>&#x5229;&#x7528; <strong>DEBUG</strong> &#x8FD0;&#x884C;&#x7B80;&#x5355;&#x7684;&#x7A0B;&#x5E8F;&#x6BB5;.</li>
</ol>
<h4 class="mume-header" id="2-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-1">2. &#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</h4>

<p>&#x7528;&#x547D;&#x4EE4; <code>A</code> &#x6C47;&#x7F16;&#x4E0B;&#x5217;&#x7A0B;&#x5E8F;&#x6BB5;,&#x5E76;&#x5C06;&#x7A0B;&#x5E8F;&#x5199;&#x5230;&#x786C;&#x76D8;&#x4E0A;,&#x7136;&#x540E;&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;&#x6BB5;,&#x89C2;&#x5BDF;&#x7A0B;&#x5E8F;&#x6BB5;&#x80FD;&#x5426;&#x5B8C;&#x6210;&#x6307;&#x5B9A;&#x529F;&#x80FD;.&#x82E5;&#x4E0D;&#x80FD;,&#x8BF4;&#x660E;&#x539F;&#x56E0;,&#x5E76;&#x4FEE;&#x6539;&#x7A0B;&#x5E8F;.</p>
<h5 class="mume-header" id="1-%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%E6%95%B0%E5%8F%8A%E5%90%84%E7%A7%8D%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F%E4%BD%BF%E7%94%A8">(1) &#x5185;&#x5B58;&#x64CD;&#x4F5C;&#x6570;&#x53CA;&#x5404;&#x79CD;&#x5BFB;&#x5740;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;</h5>

<pre data-role="codeBlock" data-info="nasm" class="language-nasm">MOV <span class="token register variable">AX</span>,<span class="token number">1000</span>
MOV <span class="token operator">[</span><span class="token number">1200</span><span class="token operator">]</span>,<span class="token register variable">AX</span>
MOV <span class="token register variable">BX</span>,<span class="token number">1202</span>
MOV BYTE PTR<span class="token operator">[</span><span class="token register variable">BX</span><span class="token operator">]</span>,<span class="token number">20</span>
MOV <span class="token register variable">DL</span>,<span class="token number">39</span>
INC <span class="token register variable">BX</span>
MOV <span class="token operator">[</span><span class="token register variable">BX</span><span class="token operator">]</span>,<span class="token register variable">DL</span>
DEC <span class="token register variable">DL</span>
MOV <span class="token register variable">SI</span>,<span class="token number">3</span>
MOV <span class="token operator">[</span><span class="token register variable">BX</span><span class="token operator">+</span><span class="token register variable">SI</span><span class="token operator">]</span>,<span class="token register variable">DL</span>
MOV <span class="token operator">[</span><span class="token register variable">BX</span><span class="token operator">+</span><span class="token register variable">SI</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">]</span>,<span class="token register variable">DL</span>
MOV WORD PTR<span class="token operator">[</span><span class="token register variable">BX</span><span class="token operator">+</span><span class="token register variable">SI</span><span class="token operator">+</span><span class="token number">2</span><span class="token operator">]</span>,<span class="token number">1234</span>
</pre><h5 class="mume-header" id="2-%E5%A4%9A%E5%AD%97%E8%8A%82%E5%8A%A0%E6%B3%95%E7%A8%8B%E5%BA%8F">(2) &#x591A;&#x5B57;&#x8282;&#x52A0;&#x6CD5;&#x7A0B;&#x5E8F;</h5>

<pre data-role="codeBlock" data-info="nasm" class="language-nasm">        MOV <span class="token register variable">DI</span>,<span class="token number">1234</span>
        MOV <span class="token register variable">CX</span>,<span class="token number">8</span>
        MOV <span class="token register variable">SI</span>,<span class="token number">2234</span>
        CLC
<span class="token label function">Again:</span>  MOV <span class="token register variable">AL</span>,<span class="token operator">[</span><span class="token register variable">SI</span><span class="token operator">]</span>
        ADC <span class="token operator">[</span><span class="token register variable">DI</span><span class="token operator">]</span>,<span class="token register variable">AL</span>
        INC <span class="token register variable">SI</span>
        INC <span class="token register variable">DI</span>
        LOOP Again
</pre><h5 class="mume-header" id="3-%E7%A7%BB%E4%BD%8D%E6%93%8D%E4%BD%9C">(3) &#x79FB;&#x4F4D;&#x64CD;&#x4F5C;</h5>

<pre data-role="codeBlock" data-info="nasm" class="language-nasm">MOV <span class="token register variable">AL</span>,<span class="token number">06</span>
SHL <span class="token register variable">AL</span>,<span class="token number">1</span>
MOV <span class="token register variable">BL</span>,<span class="token register variable">AL</span>
MOV <span class="token register variable">CL</span>,<span class="token number">2</span>
SHL <span class="token register variable">AL</span>,<span class="token register variable">CL</span>
ADD <span class="token register variable">AL</span>,<span class="token register variable">BL</span>
</pre><h5 class="mume-header" id="4-%E6%95%B0%E6%8D%AE%E4%B8%B2%E7%A7%BB%E5%8A%A8">(4) &#x6570;&#x636E;&#x4E32;&#x79FB;&#x52A8;</h5>

<p>&#x7528; <code>A</code> &#x547D;&#x4EE4; <code>DB</code> &#x4F2A;&#x6307;&#x4EE4;&#x5728; <code>1000H</code> &#x952E;&#x5165;&#x4E0B;&#x5217;&#x5B57;&#x7B26;&#x4E32;: <code>This&apos;s a string.</code>.<br>
&#x7528; <code>A</code> &#x547D;&#x4EE4;&#x952E;&#x5165;&#x4E0B;&#x5217;&#x7A0B;&#x5E8F;:</p>
<pre data-role="codeBlock" data-info="nasm" class="language-nasm">    MOV <span class="token register variable">SI</span>,<span class="token number">1000</span>
    MOV <span class="token register variable">DI</span>,<span class="token number">2000</span>
    MOV <span class="token register variable">CX</span>,<span class="token number">0FH</span>
<span class="token label function">LOP:</span>MOV <span class="token register variable">AL</span>,<span class="token operator">[</span><span class="token register variable">SI</span><span class="token operator">]</span>
    MOV <span class="token operator">[</span><span class="token register variable">DI</span><span class="token operator">]</span>,<span class="token register variable">AL</span>
    INC <span class="token register variable">SI</span>
    INC <span class="token register variable">DI</span>
    LOOP LOP
    INT <span class="token number">20</span>
</pre><h4 class="mume-header" id="3-%E5%AE%9E%E9%AA%8C%E4%BB%AA%E5%99%A8%E8%AE%BE%E5%A4%87-1">3. &#x5B9E;&#x9A8C;&#x4EEA;&#x5668;&#x8BBE;&#x5907;</h4>

<ul>
<li>&#x786C;&#x4EF6;&#x73AF;&#x5883;: AMD Ryzen 9.</li>
<li>&#x8F6F;&#x4EF6;&#x73AF;&#x5883;: Windows XP Pro SP3 (in VMware Workstation 16 Pro).</li>
<li>&#x7F16;&#x8F91;&#x7A0B;&#x5E8F;: Visual Studio Code 1.62.3.</li>
<li>&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;: <code>DEBUG.EXE</code>.</li>
</ul>
<h4 class="mume-header" id="4-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4-1">4. &#x5B9E;&#x9A8C;&#x6B65;&#x9AA4;</h4>

<h5 class="mume-header" id="1-%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%E6%95%B0%E5%8F%8A%E5%90%84%E7%A7%8D%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F%E4%BD%BF%E7%94%A8-1">(1) &#x5185;&#x5B58;&#x64CD;&#x4F5C;&#x6570;&#x53CA;&#x5404;&#x79CD;&#x5BFB;&#x5740;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;</h5>

<p>&#x539F;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x5C06;&#x4E2D;&#x6587;&#x6807;&#x70B9;&#x4FEE;&#x6539;&#x4E3A;&#x82F1;&#x6587;&#x6807;&#x70B9;.<br>
&#x8FD0;&#x884C;&#x548C;&#x67E5;&#x770B;&#x7ED3;&#x679C;:</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>a
<span class="token comment"># &#x7A0B;&#x5E8F;&#x6BB5;</span>
<span class="token operator">-</span>g <span class="token number">120</span>
<span class="token operator">-</span>d <span class="token number">1200</span> 120f
</pre><p>&#x7ACB;&#x5373;&#x5BFB;&#x5740;&#x3001;&#x5BC4;&#x5B58;&#x5668;&#x5BFB;&#x5740;&#x3001;&#x76F4;&#x63A5;&#x5BFB;&#x5740;&#x3001;&#x5BC4;&#x5B58;&#x5668;&#x95F4;&#x63A5;&#x5BFB;&#x5740;&#x3001;&#x53D8;&#x5740;&#x5BFB;&#x5740;&#x3001;&#x5BC4;<br>
&#x5B58;&#x5668;&#x76F8;&#x5BF9;&#x5BFB;&#x5740;&#x7B49;&#x5BFB;&#x5740;&#x65B9;&#x5F0F;&#x7684;&#x6837;&#x4F8B;.<br>
<img src="./1/1-9.png" alt></p>
<h5 class="mume-header" id="2-%E5%A4%9A%E5%AD%97%E8%8A%82%E5%8A%A0%E6%B3%95%E7%A8%8B%E5%BA%8F-1">(2) &#x591A;&#x5B57;&#x8282;&#x52A0;&#x6CD5;&#x7A0B;&#x5E8F;</h5>

<p>&#x4FEE;&#x6539;&#x540E;&#x7A0B;&#x5E8F;:</p>
<pre data-role="codeBlock" data-info="nasm" class="language-nasm">MOV <span class="token register variable">DI</span>,<span class="token number">1234</span>
MOV <span class="token register variable">CX</span>,<span class="token number">8</span>
MOV <span class="token register variable">SI</span>,<span class="token number">2234</span>
CLC
MOV <span class="token register variable">AL</span>,<span class="token operator">[</span><span class="token register variable">SI</span><span class="token operator">]</span>
ADC <span class="token operator">[</span><span class="token register variable">DI</span><span class="token operator">]</span>,<span class="token register variable">AL</span>
INC <span class="token register variable">SI</span>
INC <span class="token register variable">DI</span>
LOOP 010A
</pre><p>&#x8FD0;&#x884C;&#x548C;&#x67E5;&#x770B;&#x7ED3;&#x679C;:</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>a
<span class="token comment"># &#x7A0B;&#x5E8F;&#x6BB5;</span>
<span class="token operator">-</span>d <span class="token number">1230</span> 123f
<span class="token operator">-</span>d <span class="token number">2230</span> 223f
<span class="token operator">-</span>g <span class="token number">112</span>
<span class="token operator">-</span>d <span class="token number">1230</span> 123f
<span class="token operator">-</span>d <span class="token number">2230</span> 223f
</pre><p>&#x5C06; <code>DS:1234</code> &#x5904;(&#x5C0F;&#x7AEF;&#x6A21;&#x5F0F;)&#x5B58;&#x50A8;&#x7684; <strong>64-bit</strong> &#x6574;&#x6570;&#x4E0E; <code>DS:2234</code> &#x5904;(&#x5C0F;&#x7AEF;&#x6A21;&#x5F0F;)&#x5B58;&#x50A8;&#x7684; <strong>64-bit</strong> &#x6574;&#x6570;&#x76F8;&#x52A0;&#x5E76;&#x5B58;&#x56DE; <code>DS:1234</code> &#x5904;.<br>
<img src="./1/1-10.png" alt><br>
<img src="./1/1-11.png" alt></p>
<h5 class="mume-header" id="3-%E7%A7%BB%E4%BD%8D%E6%93%8D%E4%BD%9C-1">(3) &#x79FB;&#x4F4D;&#x64CD;&#x4F5C;</h5>

<p>&#x539F;&#x7A0B;&#x5E8F;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;.<br>
&#x8FD0;&#x884C;&#x548C;&#x67E5;&#x770B;&#x7ED3;&#x679C;:</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>a
<span class="token comment"># &#x7A0B;&#x5E8F;&#x6BB5;</span>
<span class="token operator">-</span>g 10C
</pre><p>&#x8BA1;&#x7B97; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mn>6</mn><mo>&lt;</mo><mo>&lt;</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mn>6</mn><mo>&lt;</mo><mo>&lt;</mo><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">((6&lt;&lt;1)+(6&lt;&lt;(1+2))).</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">((</span><span class="mord">6</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">6</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mclose">)))</span><span class="mord">.</span></span></span></span><br>
<img src="./1/1-12.png" alt></p>
<h5 class="mume-header" id="4-%E6%95%B0%E6%8D%AE%E4%B8%B2%E7%A7%BB%E5%8A%A8-1">(4) &#x6570;&#x636E;&#x4E32;&#x79FB;&#x52A8;</h5>

<p>&#x4FEE;&#x6539;&#x540E;&#x7A0B;&#x5E8F;:</p>
<pre data-role="codeBlock" data-info="nasm" class="language-nasm">MOV <span class="token register variable">SI</span>,<span class="token number">1000</span>
MOV <span class="token register variable">DI</span>,<span class="token number">2000</span>
MOV <span class="token register variable">CX</span>,0F
MOV <span class="token register variable">AL</span>,<span class="token operator">[</span><span class="token register variable">SI</span><span class="token operator">]</span>
MOV <span class="token operator">[</span><span class="token register variable">DI</span><span class="token operator">]</span>,<span class="token register variable">AL</span>
INC <span class="token register variable">SI</span>
INC <span class="token register variable">DI</span>
LOOP <span class="token number">109</span>
</pre><p>&#x8FD0;&#x884C;&#x548C;&#x67E5;&#x770B;&#x7ED3;&#x679C;:</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>a
<span class="token comment"># &#x7A0B;&#x5E8F;&#x6BB5;</span>
<span class="token operator">-</span>a <span class="token number">1000</span>
db <span class="token string">&quot;This&apos;s a string.&quot;</span>
<span class="token operator">-</span>g <span class="token number">111</span>
<span class="token operator">-</span>d <span class="token number">2000</span> 201f
</pre><p>&#x5C06; <code>1000H</code> &#x5904;&#x5F00;&#x59CB;&#x7684; <code>0x0f</code> &#x4E2A;&#x5B57;&#x8282;(&#x5373;&#x5B57;&#x7B26;&#x4E32; <code>This&apos;s a string.</code> )&#x590D;&#x5236;&#x81F3; <code>2000H</code> &#x5904;.<br>
<img src="./1/1-13.png" alt></p>
<h4 class="mume-header" id="5-%E6%80%9D%E8%80%83%E9%A2%98-1">5. &#x601D;&#x8003;&#x9898;</h4>

<h5 class="mume-header" id="1-%E5%81%87%E8%AE%BE%E6%9F%90%E5%86%85%E5%AD%98%E5%8D%95%E5%85%83%E7%9A%84%E5%86%85%E5%AE%B9%E4%B8%BA-cch-%E8%AF%95%E9%97%AE%E8%AF%A5%E5%86%85%E5%AE%B9%E5%A6%82%E7%9C%8B%E4%BD%9C%E4%B8%80%E6%9D%A1%E6%8C%87%E4%BB%A4%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E5%B8%A6%E7%AC%A6%E5%8F%B7%E6%95%B0%E9%82%A3%E5%B0%86%E5%88%86%E5%88%AB%E8%A1%A8%E7%A4%BA%E4%BB%80%E4%B9%88-%E4%B8%8D%E6%9F%A5%E7%9C%8B%E6%95%99%E6%9D%90%E4%B8%AD%E7%9A%84%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%A6%82%E4%BD%95%E5%9C%A8-debug-%E4%B8%8B%E7%9F%A5%E9%81%93-cch-%E8%A1%A8%E7%A4%BA%E4%B8%80%E6%9D%A1%E4%BB%80%E4%B9%88%E6%8C%87%E4%BB%A4">(1) &#x5047;&#x8BBE;&#x67D0;&#x5185;&#x5B58;&#x5355;&#x5143;&#x7684;&#x5185;&#x5BB9;&#x4E3A; <code>CCH</code>, &#x8BD5;&#x95EE;&#x8BE5;&#x5185;&#x5BB9;&#x5982;&#x770B;&#x4F5C;&#x4E00;&#x6761;&#x6307;&#x4EE4;/&#x65E0;&#x7B26;&#x53F7;&#x6570;/&#x5E26;&#x7B26;&#x53F7;&#x6570;,&#x90A3;&#x5C06;&#x5206;&#x522B;&#x8868;&#x793A;&#x4EC0;&#x4E48;? &#x4E0D;&#x67E5;&#x770B;&#x6559;&#x6750;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x7CFB;&#x7EDF;&#x4EE3;&#x7801;,&#x5982;&#x4F55;&#x5728; DEBUG &#x4E0B;&#x77E5;&#x9053; <code>CCH</code> &#x8868;&#x793A;&#x4E00;&#x6761;&#x4EC0;&#x4E48;&#x6307;&#x4EE4;?</h5>

<p>&#x6307;&#x4EE4;: <code>INT 3</code>;<br>
&#x65E0;&#x7B26;&#x53F7;&#x6570;: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>204</mn><mo separator="true">;</mo></mrow><annotation encoding="application/x-tex">204;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">204</span><span class="mpunct">;</span></span></span></span><br>
&#x5E26;&#x7B26;&#x53F7;&#x6570;(8-bit): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2212;</mo><mn>52.</mn></mrow><annotation encoding="application/x-tex">-52.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">&#x2212;</span><span class="mord">52.</span></span></span></span></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>e <span class="token number">100</span>
cc
<span class="token operator">-</span>u <span class="token number">100</span> <span class="token number">100</span>
</pre><p><img src="./1/1-14.png" alt></p>
<h5 class="mume-header" id="2-%E5%9C%A8%E6%8C%87%E4%BB%A4-mov-bxax-%E4%B8%AD%E6%93%8D%E4%BD%9C%E6%95%B0-bx-%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88%E5%9C%A8-debug-%E4%B8%8B%E6%89%A7%E8%A1%8C%E5%AE%8C%E8%AF%A5%E6%8C%87%E4%BB%A4%E5%90%8E%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C">(2) &#x5728;&#x6307;&#x4EE4; <code>MOV [BX],AX</code> &#x4E2D;,&#x64CD;&#x4F5C;&#x6570; <code>[BX]</code> &#x7684;&#x5BFB;&#x5740;&#x65B9;&#x5F0F;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5728; DEBUG &#x4E0B;&#x6267;&#x884C;&#x5B8C;&#x8BE5;&#x6307;&#x4EE4;&#x540E;,&#x5982;&#x4F55;&#x67E5;&#x770B;&#x6267;&#x884C;&#x7ED3;&#x679C;?</h5>

<p>&#x5BC4;&#x5B58;&#x5668;&#x95F4;&#x63A5;&#x5BFB;&#x5740;.<br>
&#x4F7F;&#x7528; <code>D</code> &#x547D;&#x4EE4;&#x67E5;&#x770B;&#x76F8;&#x5E94;&#x5730;&#x5740;&#x6570;&#x636E;.</p>
<h5 class="mume-header" id="3-%E5%8F%AF%E5%90%A6%E9%9A%8F%E6%84%8F%E5%9C%A8-debug-%E6%8F%90%E7%A4%BA%E7%AC%A6-%E5%90%8E%E4%B8%8D%E5%B8%A6%E5%8F%82%E6%95%B0%E5%8F%91%E5%87%BA%E5%91%BD%E4%BB%A4-g-%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4-g-%E6%97%B6%E5%8F%AF%E4%B8%8D%E7%94%A8-%E7%BB%99%E5%87%BA%E6%89%A7%E8%A1%8C%E7%9A%84%E9%A6%96%E5%9C%B0%E5%9D%80">(3) &#x53EF;&#x5426;&#x968F;&#x610F;&#x5728; DEBUG &#x63D0;&#x793A;&#x7B26; <code>&#xFF0D;</code> &#x540E;&#x4E0D;&#x5E26;&#x53C2;&#x6570;&#x53D1;&#x51FA;&#x547D;&#x4EE4; <code>G</code>? &#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;&#x547D;&#x4EE4; <code>G</code> &#x65F6;&#xFF0C;&#x53EF;&#x4E0D;&#x7528; <code>=</code> &#x7ED9;&#x51FA;&#x6267;&#x884C;&#x7684;&#x9996;&#x5730;&#x5740;?</h5>

<p>&#x5426;.<br>
<code>CS:IP</code> &#x6B63;&#x786E;&#x65F6;.</p>
<h2 class="mume-header" id="22%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E4%B8%8A%E6%9C%BA%E7%8E%AF%E5%A2%83%E5%8F%8A%E4%BD%BF%E7%94%A8">(2/2)&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x4E0A;&#x673A;&#x73AF;&#x5883;&#x53CA;&#x4F7F;&#x7528;</h2>

<h3 class="mume-header" id="%E4%B8%80-%E5%9F%BA%E7%A1%80%E6%80%A7%E5%AE%9E%E9%AA%8C-1">&#x4E00;. &#x57FA;&#x7840;&#x6027;&#x5B9E;&#x9A8C;</h3>

<h4 class="mume-header" id="1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84-2">1. &#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h4>

<ol>
<li>&#x638C;&#x63E1;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x4E0A;&#x673A;&#x8FC7;&#x7A0B;.</li>
<li>&#x638C;&#x63E1;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7ED3;&#x6784;.</li>
<li>&#x5B66;&#x4E60;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7684;&#x4F2A;&#x64CD;&#x4F5C;.</li>
<li>&#x4E86;&#x89E3;&#x6C47;&#x7F16;&#x7A0B;&#x5E8F;&#x3001;&#x8FDE;&#x63A5;&#x7A0B;&#x5E8F;&#x3001;<strong>DOS</strong> &#x7CFB;&#x7EDF;&#x88C5;&#x5165;&#x548C;&#x8FD4;&#x56DE;&#x529F;&#x80FD;.</li>
<li>&#x638C;&#x63E1;&#x7528; <strong>DEBUG</strong> &#x8C03;&#x8BD5;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x7684;&#x65B9;&#x6CD5;.</li>
</ol>
<h4 class="mume-header" id="2-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-2">2. &#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</h4>

<p>&#x7F16;&#x5199;&#x5B8C;&#x6574;&#x7684;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;: &#x4ECE;&#x53D8;&#x91CF; <code>DD1</code> &#x5F00;&#x59CB;&#x5B58;&#x653E; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span> &#x4E2A;&#x65E0;&#x7B26;&#x53F7;&#x5B57;&#x8282;&#x6570;&#x636E;,&#x7F16;&#x5236;&#x4E00;&#x4E2A;&#x627E;&#x51FA;&#x5176;&#x4E2D;&#x6700;&#x5927;&#x8005;&#x5B58;&#x5165; <code>DD2</code> &#x5355;&#x5143;&#x7684;&#x6E90;&#x7A0B;&#x5E8F;.</p>
<h4 class="mume-header" id="3-%E5%AE%9E%E9%AA%8C%E4%BB%AA%E5%99%A8%E8%AE%BE%E5%A4%87-2">3. &#x5B9E;&#x9A8C;&#x4EEA;&#x5668;&#x8BBE;&#x5907;</h4>

<ul>
<li>&#x786C;&#x4EF6;&#x73AF;&#x5883;: AMD Ryzen 9.</li>
<li>&#x8F6F;&#x4EF6;&#x73AF;&#x5883;: Windows XP Pro SP3 (in VMware Workstation 16 Pro).</li>
<li>&#x7F16;&#x8F91;&#x7A0B;&#x5E8F;: Visual Studio Code 1.62.3.</li>
<li>&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;: <code>DEBUG.EXE</code>.</li>
<li>&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;: <code>MASM.EXE</code>.</li>
<li>&#x8FDE;&#x63A5;&#x7A0B;&#x5E8F;: <code>LINK.EXE</code>.</li>
</ul>
<h4 class="mume-header" id="4-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4-2">4. &#x5B9E;&#x9A8C;&#x6B65;&#x9AA4;</h4>

<h5 class="mume-header" id="1-%E5%BB%BA%E7%AB%8B%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E6%BA%90%E6%96%87%E4%BB%B6">(1) &#x5EFA;&#x7ACB;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x6E90;&#x6587;&#x4EF6;</h5>

<h5 class="mume-header" id="2-%E6%B1%87%E7%BC%96%E6%96%87%E4%BB%B6%E5%BD%A2%E6%88%90%E7%9B%AE%E6%A0%87%E6%A8%A1%E5%9D%97">(2) &#x6C47;&#x7F16;&#x6587;&#x4EF6;,&#x5F62;&#x6210;&#x76EE;&#x6807;&#x6A21;&#x5757;</h5>

<p>&#x82E5;&#x6587;&#x4EF6;&#x6709;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;,&#x6839;&#x636E;&#x9519;&#x8BEF;&#x63D0;&#x793A;,&#x8FD4;&#x56DE;(1),&#x4FEE;&#x6539;&#x6E90;&#x6587;&#x4EF6;;<br>
&#x82E5;&#x65E0;&#x9519;,&#x5219;&#x5F62;&#x6210; <code>.OBJ</code> &#x76EE;&#x6807;&#x6587;&#x4EF6;&#x548C; <code>.LST</code> &#x5217;&#x8868;&#x6587;&#x4EF6;.</p>
<h5 class="mume-header" id="3%E8%BF%9E%E6%8E%A5%E7%9B%AE%E6%A0%87%E6%A8%A1%E5%9D%97%E5%BD%A2%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6">(3)&#x8FDE;&#x63A5;&#x76EE;&#x6807;&#x6A21;&#x5757;,&#x5F62;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</h5>

<p>&#x82E5;&#x6709;&#x9519;,&#x6839;&#x636E;&#x9519;&#x8BEF;&#x63D0;&#x793A;,&#x8FD4;&#x56DE;(1),&#x4FEE;&#x6539;&#x9519;&#x8BEF;;<br>
&#x82E5;&#x65E0;&#x9519;,&#x5219;&#x5F62;&#x6210; <code>.EXE</code> &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x548C; <code>.MAP</code> &#x6620;&#x50CF;&#x6587;&#x4EF6;.</p>
<h5 class="mume-header" id="4%E6%89%A7%E8%A1%8C">(4)&#x6267;&#x884C;</h5>

<p>DOS&#x4E0B;&#x76F4;&#x63A5;&#x952E;&#x5165;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x540D;,&#x5373;&#x53EF;&#x6267;&#x884C;&#x8BE5;&#x7A0B;&#x5E8F;.<br>
&#x82E5;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x4E0D;&#x5BF9;,&#x9700;&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;,&#x67E5;&#x627E;&#x539F;&#x56E0;:</p>
<ol>
<li>&#x8FD4;&#x56DE;&#x6B65;&#x9AA4;(1)&#x67E5;&#x770B;&#x6E90;&#x6587;&#x4EF6;,&#x67E5;&#x627E;&#x9519;&#x8BEF;,&#x4FEE;&#x6539;&#x6587;&#x4EF6;;</li>
<li>&#x82E5;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x67E5;&#x770B;&#x6E90;&#x6587;&#x4EF6;&#x627E;&#x51FA;&#x9519;&#x8BEF;,&#x53EF;&#x5728; <strong>DEBUG</strong> &#x4E0B;&#x8C03;&#x8BD5; <code>.EXE</code> &#x6587;&#x4EF6;,&#x627E;&#x51FA;&#x9519;&#x8BEF;&#x4E4B;&#x5904;,&#x518D;&#x8FD4;&#x56DE;&#x6B65;&#x9AA4;(1)&#x4FEE;&#x6539;&#x6E90;&#x6587;&#x4EF6;.</li>
</ol>
<p>&#x53EF;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x811A;&#x672C;&#x5FEB;&#x901F;&#x7F16;&#x8BD1;&#x8FDE;&#x63A5;&#x8FD0;&#x884C;:</p>
<pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token operator">@</span><span class="token command"><span class="token keyword keyword-REM">REM</span> code by hyper</span>
<span class="token operator">@</span><span class="token command"><span class="token keyword keyword-REM">REM</span> edit by userElaina</span>
<span class="token command"><span class="token keyword keyword-set">set</span> <span class="token parameter attr-name">/p</span> <span class="token variable">file</span><span class="token operator">=</span><span class="token string">&quot;Enter file name: &quot;</span></span>
<span class="token command"><span class="token keyword keyword-set">set</span> <span class="token variable">CC</span><span class="token operator">=</span>masm.exe</span>
<span class="token command"><span class="token keyword keyword-set">set</span> <span class="token variable">LD</span><span class="token operator">=</span>link.exe</span>
<span class="token command"><span class="token keyword keyword-echo">echo</span> _compile_</span>
%CC% %file%.asm
<span class="token command"><span class="token keyword keyword-echo">echo</span> _link_</span>
%LD% %file%.obj
<span class="token command"><span class="token keyword keyword-echo">echo</span> _execute_</span>
%file%.exe
<span class="token command"><span class="token keyword keyword-pause">pause</span></span>
</pre><h4 class="mume-header" id="5-%E6%80%9D%E8%80%83%E9%A2%98-2">5. &#x601D;&#x8003;&#x9898;</h4>

<h5 class="mume-header" id="1-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E4%B8%AD%E8%AF%AD%E5%8F%A5-end-%E5%90%8E%E7%9A%84%E6%A0%87%E5%8F%B7%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88">(1) &#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x4E2D;&#x8BED;&#x53E5; <code>END</code> &#x540E;&#x7684;&#x6807;&#x53F7;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;?</h5>

<p>&#x7A0B;&#x5E8F;&#x7ED3;&#x675F;.</p>
<h5 class="mume-header" id="2-%E4%B8%80%E4%B8%AA%E6%AE%B5%E7%9A%84%E5%A4%A7%E5%B0%8F%E4%B8%BA%E5%A4%9A%E5%B0%91-%E4%B8%80%E5%AE%9A%E6%98%AF-64kb-%E5%90%97-%E5%A6%82%E4%BD%95%E5%9C%A8-debug-%E4%B8%8B%E6%9F%A5%E7%9C%8B%E7%A8%8B%E5%BA%8F%E5%9C%A8%E5%86%85%E5%AD%98%E7%9A%84%E5%AD%98%E6%94%BE%E6%83%85%E5%86%B5">(2) &#x4E00;&#x4E2A;&#x6BB5;&#x7684;&#x5927;&#x5C0F;&#x4E3A;&#x591A;&#x5C11;? &#x4E00;&#x5B9A;&#x662F; 64KB &#x5417;? &#x5982;&#x4F55;&#x5728; DEBUG &#x4E0B;&#x67E5;&#x770B;&#x7A0B;&#x5E8F;&#x5728;&#x5185;&#x5B58;&#x7684;&#x5B58;&#x653E;&#x60C5;&#x51B5;?</h5>

<p>&#x4E00;&#x4E2A;&#x6BB5;&#x7684;&#x5927;&#x5C0F;&#x901A;&#x5E38;&#x4E3A; <strong>64KB</strong>.<br>
&#x4E0D;&#x4E00;&#x5B9A;.<br>
&#x4F7F;&#x7528; <code>D</code> &#x547D;&#x4EE4;&#x67E5;&#x770B;.</p>
<h3 class="mume-header" id="%E4%BA%8C-%E5%8A%A0%E5%BC%BA%E5%9E%8B%E5%AE%9E%E9%AA%8C-1">&#x4E8C;. &#x52A0;&#x5F3A;&#x578B;&#x5B9E;&#x9A8C;</h3>

<h4 class="mume-header" id="1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84-3">1. &#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h4>

<ol>
<li>&#x8FDB;&#x4E00;&#x6B65;&#x719F;&#x6089; <strong>DEBUG</strong> &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;.</li>
<li>&#x638C;&#x63E1;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x7684;&#x7F16;&#x8F91;/&#x6C47;&#x7F16;/&#x8FDE;&#x63A5;&#x4EE5;&#x53CA;&#x8C03;&#x8BD5;&#x8FC7;&#x7A0B;.</li>
</ol>
<h4 class="mume-header" id="2-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-3">2. &#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</h4>

<p>&#x8BD5;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;,&#x8981;&#x6C42;&#x5BF9;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x7684;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x7528;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x663E;&#x793A;&#x51FA;&#x6765;.</p>
<h4 class="mume-header" id="3-%E5%AE%9E%E9%AA%8C%E4%BB%AA%E5%99%A8%E8%AE%BE%E5%A4%87-3">3. &#x5B9E;&#x9A8C;&#x4EEA;&#x5668;&#x8BBE;&#x5907;</h4>

<ul>
<li>&#x786C;&#x4EF6;&#x73AF;&#x5883;: AMD Ryzen 9.</li>
<li>&#x8F6F;&#x4EF6;&#x73AF;&#x5883;: Windows XP Pro SP3 (in VMware Workstation 16 Pro).</li>
<li>&#x7F16;&#x8F91;&#x7A0B;&#x5E8F;: Visual Studio Code 1.62.3.</li>
<li>&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;: <code>DEBUG.EXE</code>.</li>
<li>&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;: <code>MASM.EXE</code>.</li>
<li>&#x8FDE;&#x63A5;&#x7A0B;&#x5E8F;: <code>LINK.EXE</code>.</li>
</ul>
<h4 class="mume-header" id="4-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4-3">4. &#x5B9E;&#x9A8C;&#x6B65;&#x9AA4;</h4>

<ol>
<li>&#x7F16;&#x8BD1;&#x548C;&#x8FDE;&#x63A5;.</li>
<li>&#x7528; <code>TYPE</code> &#x547D;&#x4EE4;&#x663E;&#x793A;(1)&#x4EA7;&#x751F;&#x7684; <code>.LST</code> &#x6587;&#x4EF6;.<br>
<img src="./2/2-1.png" alt></li>
<li>&#x8FD0;&#x884C;.</li>
<li>&#x952E;&#x5165;&#x5927;&#x91CF;&#x5B57;&#x7B26;.</li>
<li>&#x6309; <code>ESC</code> &#x9000;&#x51FA;.</li>
</ol>
<h4 class="mume-header" id="5-%E6%80%9D%E8%80%83%E9%A2%98-3">5. &#x601D;&#x8003;&#x9898;</h4>

<h5 class="mume-header" id="1-%E8%8B%A5%E5%9C%A8%E6%BA%90%E7%A8%8B%E5%BA%8F%E4%B8%AD%E6%8A%8A-int-21h-%E7%9A%84-h-%E7%9C%81%E5%8E%BB%E4%BC%9A%E4%BA%A7%E7%94%9F%E4%BB%80%E4%B9%88%E7%8E%B0%E8%B1%A1">(1) &#x82E5;&#x5728;&#x6E90;&#x7A0B;&#x5E8F;&#x4E2D;&#x628A; <code>INT 21H</code> &#x7684; <code>H</code> &#x7701;&#x53BB;,&#x4F1A;&#x4EA7;&#x751F;&#x4EC0;&#x4E48;&#x73B0;&#x8C61;?</h5>

<p>&#x6B63;&#x5E38;&#x7F16;&#x8BD1;&#x8FDE;&#x63A5;,&#x8FD0;&#x884C;&#x540E;&#x65E0;&#x53CD;&#x5E94;,&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x5F39;&#x51FA;&#x9519;&#x8BEF;.<br>
<img src="./2/2-2.png" alt></p>
<h5 class="mume-header" id="2-%E6%8A%8A-int-21h-4ch%E5%8F%B7%E5%8A%9F%E8%83%BD%E6%94%B9%E4%B8%BA-int-20h-%E8%A1%8C%E4%B8%8D%E8%A1%8C">(2) &#x628A; <code>INT 21H</code> <code>4CH</code>&#x53F7;&#x529F;&#x80FD;&#x6539;&#x4E3A; <code>INT 20H</code>, &#x884C;&#x4E0D;&#x884C;?</h5>

<p>&#x4E0D;&#x884C;.<br>
&#x6B63;&#x5E38;&#x7F16;&#x8BD1;&#x8FDE;&#x63A5;,&#x8FD0;&#x884C;&#x540E;&#x663E;&#x793A;&#x529F;&#x80FD;&#x6B63;&#x5E38;,&#x4F46;&#x6309; <code>ESC</code> &#x65E0;&#x6CD5;&#x56DE;&#x5230;DOS,&#x540C;&#x65F6;&#x5149;&#x6807;&#x5728;&#x754C;&#x9762;&#x5185;&#x5FEB;&#x901F;&#x8DF3;&#x8DC3;&#x95EA;&#x52A8;,CPU&#x6D88;&#x8017;&#x5927;&#x5E45;&#x5EA6;&#x589E;&#x52A0;.<br>
&#x82E5;&#x76F4;&#x63A5;&#x53CC;&#x51FB;&#x8FD0;&#x884C;,&#x5219;&#x6309; <code>ESC</code> &#x65F6;&#x76F4;&#x63A5;&#x9000;&#x51FA;.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>