<!DOCTYPE html><html><head>
      <title>34</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Elaina\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E4%BA%8C">&#x5B9E;&#x9A8C;&#x4E8C;</h1>

<h2 class="mume-header" id="12%E5%88%86%E6%94%AF%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1">(1/2)&#x5206;&#x652F;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;</h2>

<h3 class="mume-header" id="%E4%B8%80-%E5%9F%BA%E7%A1%80%E6%80%A7%E5%AE%9E%E9%AA%8C">&#x4E00;. &#x57FA;&#x7840;&#x6027;&#x5B9E;&#x9A8C;</h3>

<h4 class="mume-header" id="1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84">1. &#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h4>

<ol>
<li>&#x638C;&#x63E1;&#x591A;&#x8DEF;&#x5206;&#x652F; <code>if...elif...else</code> &#x7A0B;&#x5E8F;&#x7ED3;&#x6784;&#x548C;&#x8BBE;&#x8BA1;&#x65B9;&#x6CD5;.</li>
<li>&#x8FDB;&#x4E00;&#x6B65;&#x719F;&#x6089; <strong>DEBUG</strong> &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;.</li>
<li>&#x638C;&#x63E1;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x7684;&#x7F16;&#x8F91;,&#x6C47;&#x7F16;,&#x8FDE;&#x63A5;&#x4EE5;&#x53CA;&#x8C03;&#x8BD5;&#x8FC7;&#x7A0B;.</li>
</ol>
<h4 class="mume-header" id="2-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9">2. &#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</h4>

<p>&#x7F16;&#x5199;&#x7A0B;&#x5E8F;,&#x5C06;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6709; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn></mrow><annotation encoding="application/x-tex">20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">20</span></span></span></span> &#x4E2A;&#x6570;&#x636E;&#x7684;&#x6570;&#x7EC4; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span></span></span> &#x5206;&#x6210;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;: &#x6B63;&#x6570;&#x6570;&#x7EC4; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span></span></span></span> &#x548C;&#x8D1F;&#x6570;&#x6570;&#x7EC4; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">N,</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mpunct">,</span></span></span></span> &#x5E76;&#x5206;&#x522B;&#x663E;&#x793A;&#x8FD9;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x957F;&#x5EA6;.</p>
<h4 class="mume-header" id="3-%E5%AE%9E%E9%AA%8C%E4%BB%AA%E5%99%A8%E8%AE%BE%E5%A4%87">3. &#x5B9E;&#x9A8C;&#x4EEA;&#x5668;&#x8BBE;&#x5907;</h4>

<ul>
<li>&#x786C;&#x4EF6;&#x73AF;&#x5883;: AMD Ryzen 9.</li>
<li>&#x8F6F;&#x4EF6;&#x73AF;&#x5883;: Windows XP Pro SP3 (in VMware Workstation 16 Pro).</li>
<li>&#x7F16;&#x8F91;&#x7A0B;&#x5E8F;: Visual Studio Code 1.62.3.</li>
<li>&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;: <code>DEBUG.EXE</code>.</li>
<li>&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;: <code>MASM.EXE</code>.</li>
<li>&#x8FDE;&#x63A5;&#x7A0B;&#x5E8F;: <code>LINK.EXE</code>.</li>
</ul>
<h4 class="mume-header" id="4-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4">4. &#x5B9E;&#x9A8C;&#x6B65;&#x9AA4;</h4>

<ol>
<li>&#x7F16;&#x8BD1;&#x548C;&#x8FDE;&#x63A5;</li>
<li>&#x7528;&#x5355;&#x6B65;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;</li>
</ol>
<pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token command"><span class="token keyword keyword-debug">debug</span> <span class="token number">3</span><span class="token number">-5</span>.exe</span>
</pre><pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>t
</pre><ol start="3">
<li>&#x68C0;&#x67E5;&#x5E76;&#x8BB0;&#x5F55;&#x5404;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x5B58;&#x50A8;&#x5355;&#x5143;&#x5185;&#x5BB9;&#x7684;&#x53D8;&#x5316;<br>
<img src="./3/3-1.png" alt></li>
</ol>
<h4 class="mume-header" id="5-%E6%80%9D%E8%80%83%E9%A2%98">5. &#x601D;&#x8003;&#x9898;</h4>

<h5 class="mume-header" id="1-%E7%A4%BA%E4%BE%8B%E9%A2%98%E4%B8%AD%E6%98%AF%E5%90%A6%E4%B8%80%E5%AE%9A%E8%A6%81%E7%94%A8-cmp-%E6%8C%87%E4%BB%A4%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB-%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%98%AF%E8%AF%B7%E8%AE%BE%E8%AE%A1%E5%87%BA%E6%9B%BF%E4%BB%A3%E7%A8%8B%E5%BA%8F">(1) &#x793A;&#x4F8B;&#x9898;&#x4E2D;&#x662F;&#x5426;&#x4E00;&#x5B9A;&#x8981;&#x7528; <code>CMP</code> &#x6307;&#x4EE4;&#x6765;&#x5B9E;&#x73B0;&#x6761;&#x4EF6;&#x8F6C;&#x79FB;? &#x5982;&#x679C;&#x4E0D;&#x662F;,&#x8BF7;&#x8BBE;&#x8BA1;&#x51FA;&#x66FF;&#x4EE3;&#x7A0B;&#x5E8F;.</h5>

<p>&#x5426;.<br>
&#x4F7F;&#x7528;&#x989D;&#x5916;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x548C; <code>SUB</code> &#x66FF;&#x4EE3; <code>CMP</code>.</p>
<pre data-role="codeBlock" data-info="nasm" class="language-nasm">DSEG    SEGMENT PARA PUBLIC<span class="token string">&apos;DSEG&apos;</span>
M       DB <span class="token number">0</span>,<span class="token number">1</span>,<span class="token number">2</span>,<span class="token number">3</span>,<span class="token number">4</span>,<span class="token number">5</span>,<span class="token number">6</span>,<span class="token number">7</span>,<span class="token number">8</span>,<span class="token number">9</span>,<span class="token number">10</span>,<span class="token number">11</span>,<span class="token number">12</span>,<span class="token number">13</span>,<span class="token number">14</span>,<span class="token number">15</span>,<span class="token number">16</span>,<span class="token number">17</span>,<span class="token number">18</span>,<span class="token number">19</span>
P       DB <span class="token number">20</span> DUP(?)
N       DB <span class="token number">20</span> DUP(?)
DSEG    ENDS
CODE    SEGMENT
        ASSUME <span class="token register variable">CS</span>:CODE,<span class="token register variable">DS</span>:DSEG
<span class="token label function">START:</span>  MOV <span class="token register variable">AX</span>,DSEG
        MOV <span class="token register variable">DS</span>,<span class="token register variable">AX</span>
        LEA <span class="token register variable">SI</span>,P
        LEA <span class="token register variable">DI</span>,N
        LEA <span class="token register variable">BX</span>,M
        XOR <span class="token register variable">AX</span>,<span class="token register variable">AX</span>
        XOR <span class="token register variable">DX</span>,<span class="token register variable">DX</span>
        MOV <span class="token register variable">CX</span>,<span class="token number">20</span>
<span class="token label function">L1:</span>     MOV <span class="token register variable">AL</span>,<span class="token operator">[</span><span class="token register variable">BX</span><span class="token operator">]</span>
        TEST <span class="token register variable">AL</span>,<span class="token number">80H</span>
        JZ L2
        MOV <span class="token operator">[</span><span class="token register variable">DI</span><span class="token operator">]</span>,<span class="token register variable">AL</span>
        INC <span class="token register variable">BX</span>
        INC <span class="token register variable">DI</span>
        INC <span class="token register variable">DH</span>
        JMP L3
<span class="token label function">L2:</span>     MOV <span class="token operator">[</span><span class="token register variable">SI</span><span class="token operator">]</span>,<span class="token register variable">AL</span>
        INC <span class="token register variable">BX</span>
        INC <span class="token register variable">SI</span>
        INC <span class="token register variable">DL</span>
<span class="token label function">L3:</span>     LOOP L1
        MOV <span class="token register variable">CX</span>,<span class="token number">2</span>
<span class="token label function">L5:</span>     MOV <span class="token register variable">BL</span>,<span class="token register variable">DL</span>
        SHR <span class="token register variable">DL</span>,<span class="token number">1</span>
        SHR <span class="token register variable">DL</span>,<span class="token number">1</span>
        SHR <span class="token register variable">DL</span>,<span class="token number">1</span>
        SHR <span class="token register variable">DL</span>,<span class="token number">1</span>
        AND <span class="token register variable">DL</span>,<span class="token number">0FH</span>
        MOV <span class="token register variable">AX</span>,<span class="token register variable">DL</span>
        SUB <span class="token register variable">AX</span>,<span class="token number">10</span>
        JB L4
        ADD <span class="token register variable">DL</span>,<span class="token number">7</span>
<span class="token label function">L4:</span>     ADD <span class="token register variable">DL</span>,<span class="token number">30H</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">2</span>
        INT <span class="token number">21H</span>
        MOV <span class="token register variable">DL</span>,<span class="token register variable">BL</span>
        AND <span class="token register variable">DL</span>,<span class="token number">0FH</span>
        MOV <span class="token register variable">AX</span>,<span class="token register variable">DL</span>
        SUB <span class="token register variable">AX</span>,<span class="token number">10</span>
        JB L6
        ADD <span class="token register variable">DL</span>,<span class="token number">7</span>
<span class="token label function">L6:</span>     ADD <span class="token register variable">DL</span>,<span class="token number">30H</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">2</span>
        INT <span class="token number">21H</span>
        MOV <span class="token register variable">DL</span>,<span class="token number">0AH</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">2</span>
        INT <span class="token number">21H</span>
        MOV <span class="token register variable">DL</span>,<span class="token number">0DH</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">2</span>
        INT <span class="token number">21H</span>
        MOV <span class="token register variable">DL</span>,<span class="token register variable">DH</span>
        LOOP L5
        MOV <span class="token register variable">AH</span>,<span class="token number">4CH</span>
        INT <span class="token number">21H</span>
CODE    ENDS
        END START
</pre><h3 class="mume-header" id="%E4%BA%8C-%E5%8A%A0%E5%BC%BA%E5%9E%8B%E5%AE%9E%E9%AA%8C">&#x4E8C;. &#x52A0;&#x5F3A;&#x578B;&#x5B9E;&#x9A8C;</h3>

<h4 class="mume-header" id="1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84-1">1. &#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h4>

<ol>
<li>&#x8FDB;&#x4E00;&#x6B65;&#x638C;&#x63E1;&#x591A;&#x8DEF;&#x5206;&#x652F; <code>if elif else</code> &#x7A0B;&#x5E8F;&#x7ED3;&#x6784;&#x548C;&#x8BBE;&#x8BA1;&#x65B9;&#x6CD5;.</li>
<li>&#x8FDB;&#x4E00;&#x6B65;&#x719F;&#x6089; <strong>DEBUG</strong> &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;.</li>
</ol>
<h4 class="mume-header" id="2-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-1">2. &#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</h4>

<p>&#x63A5;&#x6536;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x5B57;&#x7B26;&#xFF0C;&#x5224;&#x522B;&#x8BE5;&#x5B57;&#x7B26;&#x662F;&#x5426;&#x4E3A;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x6216;&#x975E;&#x5B57;&#x6BCD;&#x4E5F;&#x975E;&#x6570;&#x5B57;&#x7C7B;&#x7684;&#x5B57;&#x7B26;&#x3002;&#x82E5;&#x662F;&#x6570;&#x5B57;&#xFF0C;<br>
&#x5219;&#x663E;&#x793A;&#x201C;DIGIT&#x201D;&#xFF1B;&#x82E5;&#x662F;&#x5B57;&#x6BCD;&#xFF0C;&#x663E;&#x793A;&#x201C;LETTER&#x201D;&#xFF1B;&#x82E5;&#x662F;&#x975E;&#x6570;&#x5B57;&#x4E5F;&#x975E;&#x5B57;&#x6BCD;&#x7C7B;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x5219;&#x663E;&#x793A;&#x201C;OTHER&#x201D;&#x3002;</p>
<h4 class="mume-header" id="3-%E5%AE%9E%E9%AA%8C%E4%BB%AA%E5%99%A8%E8%AE%BE%E5%A4%87-1">3. &#x5B9E;&#x9A8C;&#x4EEA;&#x5668;&#x8BBE;&#x5907;</h4>

<ul>
<li>&#x786C;&#x4EF6;&#x73AF;&#x5883;: AMD Ryzen 9.</li>
<li>&#x8F6F;&#x4EF6;&#x73AF;&#x5883;: Windows XP Pro SP3 (in VMware Workstation 16 Pro).</li>
<li>&#x7F16;&#x8F91;&#x7A0B;&#x5E8F;: Visual Studio Code 1.62.3.</li>
<li>&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;: <code>DEBUG.EXE</code>.</li>
<li>&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;: <code>MASM.EXE</code>.</li>
<li>&#x8FDE;&#x63A5;&#x7A0B;&#x5E8F;: <code>LINK.EXE</code>.</li>
</ul>
<h4 class="mume-header" id="4-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4-1">4. &#x5B9E;&#x9A8C;&#x6B65;&#x9AA4;</h4>

<ol>
<li>&#x7F16;&#x8BD1;&#x548C;&#x8FDE;&#x63A5;</li>
<li>&#x7528;&#x5355;&#x6B65;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;</li>
</ol>
<pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token command"><span class="token keyword keyword-debug">debug</span> <span class="token number">3</span><span class="token number">-7</span>.exe</span>
</pre><pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>t
</pre><ol start="3">
<li>&#x68C0;&#x67E5;&#x5E76;&#x8BB0;&#x5F55;&#x5404;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x5B58;&#x50A8;&#x5355;&#x5143;&#x5185;&#x5BB9;&#x7684;&#x53D8;&#x5316;<br>
<img src="./3/3-2.png" alt></li>
</ol>
<h4 class="mume-header" id="5-%E6%80%9D%E8%80%83%E9%A2%98-1">5. &#x601D;&#x8003;&#x9898;</h4>

<h5 class="mume-header" id="1-%E5%A6%82%E6%9E%9C%E5%AE%9E%E9%AA%8C%E9%A2%98%E4%B8%AD%E8%BF%98%E9%9C%80%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%AF%B9%E5%A4%A7%E5%B0%8F%E5%86%99%E5%AD%97%E6%AF%8D%E8%BF%9B%E8%A1%8C%E5%8C%BA%E5%88%86%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F">(1) &#x5982;&#x679C;&#x5B9E;&#x9A8C;&#x9898;&#x4E2D;&#x8FD8;&#x9700;&#x8FDB;&#x4E00;&#x6B65;&#x5BF9;&#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x8FDB;&#x884C;&#x533A;&#x5206;,&#x5982;&#x4F55;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;?</h5>

<p>&#x7531;&#x4E8E;&#x6E90;&#x7A0B;&#x5E8F;&#x4E2D;&#x5BF9;&#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x8F93;&#x5165;&#x7684;&#x5904;&#x7406;&#x662F;&#x5206;&#x79BB;&#x7684;,&#x76F4;&#x63A5;&#x589E;&#x52A0;&#x6570;&#x636E; <code>UPPER</code> <code>LOWER</code>,&#x5E76;&#x66F4;&#x6539; <code>LEA</code> &#x8BED;&#x53E5;&#x5373;&#x53EF;.</p>
<pre data-role="codeBlock" data-info="nasm" class="language-nasm">DATA    SEGMENT
DIGIT   DB <span class="token string">&quot;DIGIT&quot;</span>,<span class="token number">0AH</span>,<span class="token number">0DH</span>
UPPER  DB <span class="token string">&quot;UPPER&quot;</span>,<span class="token number">0AH</span>,<span class="token number">0DH</span>
LOWER  DB <span class="token string">&quot;LOWER&quot;</span>,<span class="token number">0AH</span>,<span class="token number">0DH</span>
OTHER   DB <span class="token string">&quot;OTHER&quot;</span>,<span class="token number">0AH</span>,<span class="token number">0DH</span>
DATA    ENDS
CODE    SEGMENT
        ASSUME <span class="token register variable">CS</span>:CODE,<span class="token register variable">DS</span>:DATA
<span class="token label function">START:</span>  MOV <span class="token register variable">AX</span>,DATA
        MOV <span class="token register variable">DS</span>,<span class="token register variable">AX</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">07</span>
        INT <span class="token number">21H</span>
        CMP <span class="token register variable">AL</span>,<span class="token number">30H</span>
        JB AA1
        CMP <span class="token register variable">AL</span>,<span class="token number">39H</span>
        JA AA1
        MOV <span class="token register variable">CX</span>,<span class="token number">7</span>
        LEA <span class="token register variable">SI</span>,DIGIT
<span class="token label function">AA0:</span>    MOV <span class="token register variable">DL</span>,<span class="token operator">[</span><span class="token register variable">SI</span><span class="token operator">]</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">2</span>
        INT <span class="token number">21H</span>
        INC <span class="token register variable">SI</span>
        LOOP AA0
        JMP BB
<span class="token label function">AA1:</span>    CMP <span class="token register variable">AL</span>,<span class="token number">41H</span>
        JB AA3
        CMP <span class="token register variable">AL</span>,<span class="token number">5AH</span>
        JA AA2
        LEA <span class="token register variable">SI</span>,UPPER
        MOV <span class="token register variable">CX</span>,<span class="token number">8</span>
<span class="token label function">AA4:</span>    MOV <span class="token register variable">DL</span>,<span class="token operator">[</span><span class="token register variable">SI</span><span class="token operator">]</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">2</span>
        INT <span class="token number">21H</span>
        INC <span class="token register variable">SI</span>
        LOOP AA4
        JMP BB
<span class="token label function">AA2:</span>    CMP <span class="token register variable">AL</span>,<span class="token number">61H</span>
        JB AA3
        CMP <span class="token register variable">AL</span>,<span class="token number">7AH</span>
        JA AA3
        LEA <span class="token register variable">SI</span>,LOWER
        MOV <span class="token register variable">CX</span>,<span class="token number">8</span>
<span class="token label function">AA5:</span>    MOV <span class="token register variable">DL</span>,<span class="token operator">[</span><span class="token register variable">SI</span><span class="token operator">]</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">2</span>
        INT <span class="token number">21H</span>
        INC <span class="token register variable">SI</span>
        LOOP AA5
        JMP BB
<span class="token label function">AA3:</span>    LEA <span class="token register variable">SI</span>,OTHER
        MOV <span class="token register variable">CX</span>,<span class="token number">7</span>
<span class="token label function">AA6:</span>    MOV <span class="token register variable">DL</span>,<span class="token operator">[</span><span class="token register variable">SI</span><span class="token operator">]</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">2</span>
        INT <span class="token number">21H</span>
        INC <span class="token register variable">SI</span>
        LOOP AA6
<span class="token label function">BB:</span>     MOV <span class="token register variable">AH</span>,<span class="token number">4CH</span>
        INT <span class="token number">21H</span>
CODE    ENDS
        END START
</pre><h2 class="mume-header" id="22%E5%BE%AA%E7%8E%AF%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1">(2/2)&#x5FAA;&#x73AF;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;</h2>

<h3 class="mume-header" id="%E4%B8%80-%E5%9F%BA%E7%A1%80%E6%80%A7%E5%AE%9E%E9%AA%8C-1">&#x4E00;. &#x57FA;&#x7840;&#x6027;&#x5B9E;&#x9A8C;</h3>

<h4 class="mume-header" id="1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84-2">1. &#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h4>

<p>&#x5FAA;&#x73AF;&#x7ED3;&#x6784;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x662F;&#x4F7F;&#x7528;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x7C7B;&#x6307;&#x4EE4;,&#x5B9E;&#x73B0;&#x5BF9;&#x67D0;&#x7A0B;&#x5E8F;&#x6BB5;&#x91CD;&#x590D;&#x6267;&#x884C;&#x4E00;&#x5B9A;&#x7684;&#x6B21;&#x6570;. &#x901A;&#x8FC7;&#x672C;&#x6B21;&#x5B9E;&#x9A8C;,&#x4F7F;&#x5B66;&#x751F;&#x521D;&#x6B65;&#x638C;&#x63E1;&#x5355;&#x91CD;/&#x591A;&#x91CD;&#x5FAA;&#x73AF;&#x7A0B;&#x5E8F;&#x7684;&#x8BBE;&#x8BA1;&#x65B9;&#x6CD5;,&#x4E3A;&#x7F16;&#x5236;&#x8F83;&#x5927;&#x7684;&#x7A0B;&#x5E8F;&#x548C;&#x9605;&#x8BFB;&#x8F83;&#x590D;&#x6742;&#x7A0B;&#x5E8F;&#x6253;&#x4E0B;&#x57FA;&#x7840;.</p>
<h4 class="mume-header" id="2-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-2">2. &#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</h4>

<p>&#x8BBE;&#x6709; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span> &#x4E2A;&#x5B66;&#x751F;&#x53C2;&#x52A0; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span></span></span></span> &#x95E8;&#x8BFE;&#x7684;&#x8003;&#x8BD5;,&#x5176;&#x4E2D; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span></span></span></span> &#x95E8;&#x8BFE;&#x7684;&#x6210;&#x7EE9;&#x4EE5; <strong>&#x538B;&#x7F29;BCD&#x7801;</strong> &#x65B9;&#x5F0F;&#x5B58;&#x653E;&#x5728;&#x5B57;&#x7EC4; <code>COURSE1</code> &#x4E2D;(&#x8BBE;&#x6BCF;&#x95E8;&#x8BFE;&#x7684;&#x6210;&#x7EE9;&#x6EE1;&#x5206;&#x4E3A; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>99</mn></mrow><annotation encoding="application/x-tex">99</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">99</span></span></span></span> &#x5206;);&#x8BD5;&#x7F16;&#x5236;&#x8BA1;&#x7B97;&#x6BCF;&#x4E2A;&#x5B66;&#x751F;&#x603B;&#x5206;(&#x603B;&#x5206;&#x5B58;&#x5165;&#x5B57;&#x7EC4; <code>NUM1</code> &#x4E2D;)&#x7684;&#x6E90;&#x7A0B;&#x5E8F;.</p>
<h4 class="mume-header" id="3-%E5%AE%9E%E9%AA%8C%E4%BB%AA%E5%99%A8%E8%AE%BE%E5%A4%87-2">3. &#x5B9E;&#x9A8C;&#x4EEA;&#x5668;&#x8BBE;&#x5907;</h4>

<ul>
<li>&#x786C;&#x4EF6;&#x73AF;&#x5883;: AMD Ryzen 9.</li>
<li>&#x8F6F;&#x4EF6;&#x73AF;&#x5883;: Windows XP Pro SP3 (in VMware Workstation 16 Pro).</li>
<li>&#x7F16;&#x8F91;&#x7A0B;&#x5E8F;: Visual Studio Code 1.62.3.</li>
<li>&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;: <code>DEBUG.EXE</code>.</li>
<li>&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;: <code>MASM.EXE</code>.</li>
<li>&#x8FDE;&#x63A5;&#x7A0B;&#x5E8F;: <code>LINK.EXE</code>.</li>
</ul>
<h4 class="mume-header" id="4-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4-2">4. &#x5B9E;&#x9A8C;&#x6B65;&#x9AA4;</h4>

<ol>
<li>&#x7F16;&#x8BD1;&#x548C;&#x8FDE;&#x63A5;</li>
<li>&#x7528;&#x5355;&#x6B65;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;</li>
</ol>
<pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token command"><span class="token keyword keyword-debug">debug</span> <span class="token number">4</span><span class="token number">-6</span>.exe</span>
</pre><pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>t
</pre><p><img src="./4/4-1.png" alt></p>
<ol start="3">
<li>&#x68C0;&#x67E5;&#x5E76;&#x8BB0;&#x5F55;&#x5404;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x5B58;&#x50A8;&#x5355;&#x5143;&#x5185;&#x5BB9;&#x7684;&#x53D8;&#x5316;</li>
</ol>
<h4 class="mume-header" id="5-%E6%80%9D%E8%80%83%E9%A2%98-2">5. &#x601D;&#x8003;&#x9898;</h4>

<h5 class="mume-header" id="1-%E5%9C%A8%E7%A4%BA%E4%BE%8B%E9%A2%98%E4%B8%AD-jnz-%E6%8C%87%E4%BB%A4%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88">(1) &#x5728;&#x793A;&#x4F8B;&#x9898;&#x4E2D;, <code>JNZ</code> &#x6307;&#x4EE4;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;?</h5>

<p>(&#x5D4C;&#x5957;)&#x5FAA;&#x73AF;.</p>
<h5 class="mume-header" id="2-%E6%9C%AC%E6%AC%A1%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%87%BA%E7%8E%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E9%94%99%E8%AF%AF-%E5%A6%82%E4%BD%95%E6%8E%92%E9%99%A4">(2) &#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x4E2D;,&#x51FA;&#x73B0;&#x4E86;&#x54EA;&#x4E9B;&#x9519;&#x8BEF;? &#x5982;&#x4F55;&#x6392;&#x9664;?</h5>

<p>&#x65E0;.<br>
&#x65E0;&#x9700;&#x6392;&#x9664;.</p>
<h3 class="mume-header" id="%E4%BA%8C-%E5%8A%A0%E5%BC%BA%E5%9E%8B%E5%AE%9E%E9%AA%8C-1">&#x4E8C;. &#x52A0;&#x5F3A;&#x578B;&#x5B9E;&#x9A8C;</h3>

<h4 class="mume-header" id="1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84-3">1. &#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h4>

<p>&#x8FDB;&#x4E00;&#x6B65;&#x638C;&#x63E1;&#x5FAA;&#x73AF;&#x7ED3;&#x6784;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x662F;&#x4F7F;&#x7528;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x7C7B;&#x6307;&#x4EE4;.</p>
<h4 class="mume-header" id="2-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-3">2. &#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</h4>

<p>&#x5C06;&#x4E00;&#x4E2A; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mo>&#xD7;</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">4\times4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span></span></span></span> &#x7684;&#x77E9;&#x9635;&#x4E0E;&#x4E00;&#x4E2A; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mo>&#xD7;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">4\times1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> &#x7684;&#x77E9;&#x9635;&#x76F8;&#x4E58;,&#x5E76;&#x5C06;&#x6240;&#x5F97;&#x7684;&#x77E9;&#x9635;&#x5B58;&#x5165;&#x5355;&#x5143;&#x4E2D;.</p>
<h4 class="mume-header" id="3-%E5%AE%9E%E9%AA%8C%E4%BB%AA%E5%99%A8%E8%AE%BE%E5%A4%87-3">3. &#x5B9E;&#x9A8C;&#x4EEA;&#x5668;&#x8BBE;&#x5907;</h4>

<ul>
<li>&#x786C;&#x4EF6;&#x73AF;&#x5883;: AMD Ryzen 9.</li>
<li>&#x8F6F;&#x4EF6;&#x73AF;&#x5883;: Windows XP Pro SP3 (in VMware Workstation 16 Pro).</li>
<li>&#x7F16;&#x8F91;&#x7A0B;&#x5E8F;: Visual Studio Code 1.62.3.</li>
<li>&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;: <code>DEBUG.EXE</code>.</li>
<li>&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;: <code>MASM.EXE</code>.</li>
<li>&#x8FDE;&#x63A5;&#x7A0B;&#x5E8F;: <code>LINK.EXE</code>.</li>
</ul>
<h4 class="mume-header" id="4-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4-3">4. &#x5B9E;&#x9A8C;&#x6B65;&#x9AA4;</h4>

<ol>
<li>&#x7F16;&#x8BD1;&#x548C;&#x8FDE;&#x63A5;</li>
<li>&#x7528;&#x5355;&#x6B65;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;</li>
</ol>
<pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token command"><span class="token keyword keyword-debug">debug</span> <span class="token number">4</span><span class="token number">-7</span>.exe</span>
</pre><pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>t
</pre><p><img src="./4/4-2.png" alt></p>
<ol start="3">
<li>&#x68C0;&#x67E5;&#x5E76;&#x8BB0;&#x5F55;&#x5404;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x5B58;&#x50A8;&#x5355;&#x5143;&#x5185;&#x5BB9;&#x7684;&#x53D8;&#x5316;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>