<!DOCTYPE html><html><head>
      <title>78</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Elaina\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E5%9B%9B">&#x5B9E;&#x9A8C;&#x56DB;</h1>

<h2 class="mume-header" id="12%E5%B8%B8%E7%94%A8%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%96%AD%E7%9A%84%E4%BD%BF%E7%94%A8">(1/2)&#x5E38;&#x7528;&#x7CFB;&#x7EDF;&#x4E2D;&#x65AD;&#x7684;&#x4F7F;&#x7528;</h2>

<h3 class="mume-header" id="%E4%B8%80-%E5%9F%BA%E7%A1%80%E6%80%A7%E5%AE%9E%E9%AA%8C">&#x4E00;. &#x57FA;&#x7840;&#x6027;&#x5B9E;&#x9A8C;</h3>

<h4 class="mume-header" id="1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84">1. &#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h4>

<ol>
<li>&#x638C;&#x63E1;&#x5728; <strong>DOS</strong> &#x4E2D;&#x5BF9;&#x5C4F;&#x5E55;&#x548C;&#x952E;&#x76D8;&#x4E2D;&#x65AD;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x6CD5;.</li>
<li>&#x638C;&#x63E1;&#x5728; <strong>BIOS</strong> &#x4E2D;&#x5BF9;&#x5C4F;&#x5E55;&#x548C;&#x952E;&#x76D8;&#x4E2D;&#x65AD;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x6CD5;.</li>
</ol>
<h4 class="mume-header" id="2-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9">2. &#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</h4>

<p>&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;&#x80CC;&#x666F;&#x8272;&#x4E3A;&#x767D;&#x8272;,&#x524D;&#x666F;&#x8272;&#x4E0D;&#x540C;&#x7684; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>16</mn></mrow><annotation encoding="application/x-tex">16</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">16</span></span></span></span> &#x4E2A;&#x5B57;&#x7B26; <code>A</code>.</p>
<h4 class="mume-header" id="3-%E5%AE%9E%E9%AA%8C%E4%BB%AA%E5%99%A8%E8%AE%BE%E5%A4%87">3. &#x5B9E;&#x9A8C;&#x4EEA;&#x5668;&#x8BBE;&#x5907;</h4>

<ul>
<li>&#x786C;&#x4EF6;&#x73AF;&#x5883;: AMD Ryzen 9.</li>
<li>&#x8F6F;&#x4EF6;&#x73AF;&#x5883;: Windows XP Pro SP3 (in VMware Workstation 16 Pro).</li>
<li>&#x7F16;&#x8F91;&#x7A0B;&#x5E8F;: Visual Studio Code 1.62.3.</li>
<li>&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;: <code>DEBUG.EXE</code>.</li>
<li>&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;: <code>MASM.EXE</code>.</li>
<li>&#x8FDE;&#x63A5;&#x7A0B;&#x5E8F;: <code>LINK.EXE</code>.</li>
</ul>
<h4 class="mume-header" id="4-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4">4. &#x5B9E;&#x9A8C;&#x6B65;&#x9AA4;</h4>

<ol>
<li>&#x68C0;&#x67E5;&#x5E76;&#x4FEE;&#x6539;&#x539F;&#x7A0B;&#x5E8F;</li>
<li>&#x7F16;&#x8BD1;&#x548C;&#x8FDE;&#x63A5;<br>
<img src="./7/7-1.png" alt></li>
<li>&#x7528;&#x5355;&#x6B65;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;</li>
</ol>
<pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token command"><span class="token keyword keyword-debug">debug</span> <span class="token number">7</span><span class="token number">-1</span>.exe</span>
</pre><pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>t
</pre><ol start="4">
<li>&#x68C0;&#x67E5;&#x5E76;&#x8BB0;&#x5F55;&#x5404;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x5B58;&#x50A8;&#x5355;&#x5143;&#x5185;&#x5BB9;&#x7684;&#x53D8;&#x5316;<br>
<img src="./7/7-2.png" alt></li>
</ol>
<h4 class="mume-header" id="5-%E6%80%9D%E8%80%83%E9%A2%98">5. &#x601D;&#x8003;&#x9898;</h4>

<h5 class="mume-header" id="1-%E8%8B%A5%E8%A6%81%E5%B0%86%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%BB%A5%E6%96%9C%E7%BA%BF%E6%96%B9%E5%BC%8F%E6%98%BE%E7%A4%BA%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E6%8C%87%E4%BB%A4">(1) &#x82E5;&#x8981;&#x5C06;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4EE5;&#x659C;&#x7EBF;&#x65B9;&#x5F0F;&#x663E;&#x793A;,&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x4FEE;&#x6539;&#x6307;&#x4EE4;?</h5>

<p>&#x53EF;&#x4F7F;&#x7528; <strong>ANSI</strong> &#x63A7;&#x5236;&#x7B26; <code>\x1b[3m</code> &#x4F7F;&#x540E;&#x6587;&#x6210;&#x4E3A;&#x659C;&#x4F53;.</p>
<pre data-role="codeBlock" data-info="nasm" class="language-nasm">DATA    SEGMENT
ANSI    DB <span class="token number">1BH</span>,<span class="token string">&quot;[3m&quot;</span>,<span class="token string">&quot;$&quot;</span>
DATA    ENDS
CODE    SEGMENT
        ASSUME <span class="token register variable">CS</span>:CODE,<span class="token register variable">DS</span>:DATA
<span class="token label function">START:</span>  MOV <span class="token register variable">AX</span>,DATA
        MOV <span class="token register variable">DS</span>,<span class="token register variable">AX</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">9</span>
        MOV <span class="token register variable">DX</span>,OFFSET ANSI
        INT <span class="token number">21H</span>
        MOV <span class="token register variable">AL</span>,<span class="token string">&apos;A&apos;</span>
        MOV <span class="token register variable">DX</span>,<span class="token number">10H</span>
        MOV <span class="token register variable">BL</span>,<span class="token number">0F0H</span>
<span class="token label function">A1:</span>     PUSH <span class="token register variable">DX</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">9</span>
        MOV <span class="token register variable">BH</span>,<span class="token number">0</span>
        MOV <span class="token register variable">CX</span>,<span class="token number">1</span>
        INT <span class="token number">10H</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">3</span>
        MOV <span class="token register variable">BH</span>,<span class="token number">0</span>
        INT <span class="token number">10H</span>
        INC <span class="token register variable">DL</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">2</span>
        INT <span class="token number">10H</span>
        ADD <span class="token register variable">BL</span>,<span class="token number">1</span>
        POP <span class="token register variable">DX</span>
        DEC <span class="token register variable">DX</span>
        JNZ A1
        MOV <span class="token register variable">AH</span>,<span class="token number">4CH</span>
        INT <span class="token number">21H</span>
CODE    ENDS
        END START
</pre><p>&#x5E38;&#x89C1;&#x73B0;&#x4EE3;&#x7EC8;&#x7AEF;&#x5982; <strong>Konsole</strong>, <strong>Windows Terminal</strong> &#x5747;&#x652F;&#x6301; <strong>ANSI</strong>, &#x4F46;&#x5982; <strong>Dosbox</strong> &#x548C; <strong>CMD</strong> &#x539F;&#x751F;&#x7EC8;&#x7AEF;&#x5747;&#x4E0D;&#x652F;&#x6301;.<br>
<img src="./7/7-3.png" alt><br>
&#x5728; <strong>Windows XP</strong> &#x4E2D;,&#x53EF;&#x901A;&#x8FC7;&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4F7F; <strong>CMD</strong> &#x539F;&#x751F;&#x7EC8;&#x7AEF;&#x90E8;&#x5206;&#x652F;&#x6301; <strong>ANSI</strong>:</p>
<pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token command"><span class="token keyword keyword-echo">echo</span> <span class="token string">&quot;Please run as Administrator.&quot;</span></span>
<span class="token command"><span class="token keyword keyword-echo">echo</span> <span class="token string">&quot;device=%SystemRoot%\system32\ansi.sys&quot;</span> &gt;&gt; C:\WINDOWS\system32\CONFIG.NT</span>
<span class="token command"><span class="token keyword keyword-echo">echo</span> <span class="token string">&quot;Please reboot.&quot;</span></span>
<span class="token command"><span class="token keyword keyword-pause">pause</span></span>
</pre><p>&#x4F46;&#x7531;&#x4E8E;&#x5B57;&#x4F53;&#x7F3A;&#x5931;,&#x659C;&#x4F53;&#x548C;&#x975E;&#x659C;&#x4F53;&#x663E;&#x793A;&#x6548;&#x679C;&#x76F8;&#x540C;.<br>
&#x56E0;&#x6B64;,&#x4E3A;&#x65B9;&#x4FBF;&#x67E5;&#x770B;&#x7ED3;&#x679C;,&#x51B3;&#x5B9A;&#x5C06;&#x6240;&#x6709;&#x8F93;&#x51FA;&#x8F93;&#x51FA;&#x5230;&#x6807;&#x51C6;&#x8F93;&#x51FA;.</p>
<pre data-role="codeBlock" data-info="nasm" class="language-nasm">DATA    SEGMENT
ANSI    DB <span class="token number">1BH</span>,<span class="token string">&quot;[256F&quot;</span>,<span class="token number">1BH</span>,<span class="token string">&quot;[0J&quot;</span>,<span class="token number">1BH</span>,&quot;<span class="token operator">[</span><span class="token number">3</span><span class="token comment">;107mA&quot;,1BH,&quot;[30mA&quot;,1BH,&quot;[31mA&quot;,1BH,&quot;[32mA&quot;,1BH,&quot;[33mA&quot;,1BH,&quot;[34mA&quot;,1BH,&quot;[35mA&quot;,1BH,&quot;[36mA&quot;,1BH,&quot;[90mA&quot;,1BH,&quot;[91mA&quot;,1BH,&quot;[92mA&quot;,1BH,&quot;[93mA&quot;,1BH,&quot;[94mA&quot;,1BH,&quot;[95mA&quot;,1BH,&quot;[96mA&quot;,1BH,&quot;[97mA&quot;,1BH,&quot;[0m&quot;,0AH,&quot;$&quot;</span>
DATA    ENDS
CODE    SEGMENT
        ASSUME <span class="token register variable">CS</span>:CODE,<span class="token register variable">DS</span>:DATA
<span class="token label function">START:</span>  MOV <span class="token register variable">AX</span>,DATA
        MOV <span class="token register variable">DS</span>,<span class="token register variable">AX</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">9</span>
        MOV <span class="token register variable">DX</span>,OFFSET ANSI
        INT <span class="token number">21H</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">4CH</span>
        INT <span class="token number">21H</span>
CODE    ENDS
        END START
</pre><p>&#x8FD0;&#x884C;&#x65F6;&#x8FDB;&#x884C;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;:</p>
<pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token command"><span class="token keyword keyword-7">7</span><span class="token number">-3</span> <span class="token number">2</span>&gt;</span><span class="token operator">&amp;</span><span class="token command"><span class="token keyword keyword-1">1</span> <span class="token number">1</span>&gt;<span class="token number">7</span><span class="token number">-3</span>.out</span>
</pre><p>&#x6700;&#x540E;&#x5728;&#x73B0;&#x4EE3;&#x7EC8;&#x7AEF;&#x4E2D;&#x67E5;&#x770B;:</p>
<pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token command"><span class="token keyword keyword-cat">cat</span> ./<span class="token number">7</span><span class="token number">-3</span>.out</span>
</pre><p><img src="./7/7-4.png" alt></p>
<h3 class="mume-header" id="%E4%BA%8C-%E5%8A%A0%E5%BC%BA%E5%9E%8B%E5%AE%9E%E9%AA%8C">&#x4E8C;. &#x52A0;&#x5F3A;&#x578B;&#x5B9E;&#x9A8C;</h3>

<h4 class="mume-header" id="1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84-1">1. &#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h4>

<p>&#x8FDB;&#x4E00;&#x6B65;&#x638C;&#x63E1;&#x5728; <strong>BIOS</strong> &#x4E2D;&#x5BF9;&#x5C4F;&#x5E55;&#x548C;&#x952E;&#x76D8;&#x4E2D;&#x65AD;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x6CD5;.</p>
<h4 class="mume-header" id="2-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-1">2. &#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</h4>

<p>&#x5229;&#x7528;&#x89C6;&#x9891;&#x663E;&#x793A;&#x8C03;&#x7528;,&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#x7684;&#x52A8;&#x753B;,&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x6C34;&#x5E73;&#x5F00;&#x52A8;&#x7684;&#x6C7D;&#x8F66;.</p>
<h4 class="mume-header" id="3-%E5%AE%9E%E9%AA%8C%E4%BB%AA%E5%99%A8%E8%AE%BE%E5%A4%87-1">3. &#x5B9E;&#x9A8C;&#x4EEA;&#x5668;&#x8BBE;&#x5907;</h4>

<ul>
<li>&#x786C;&#x4EF6;&#x73AF;&#x5883;: AMD Ryzen 9.</li>
<li>&#x8F6F;&#x4EF6;&#x73AF;&#x5883;: Windows XP Pro SP3 (in VMware Workstation 16 Pro).</li>
<li>&#x7F16;&#x8F91;&#x7A0B;&#x5E8F;: Visual Studio Code 1.62.3.</li>
<li>&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;: <code>DEBUG.EXE</code>.</li>
<li>&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;: <code>MASM.EXE</code>.</li>
<li>&#x8FDE;&#x63A5;&#x7A0B;&#x5E8F;: <code>LINK.EXE</code>.</li>
</ul>
<h4 class="mume-header" id="4-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4-1">4. &#x5B9E;&#x9A8C;&#x6B65;&#x9AA4;</h4>

<ol>
<li>&#x68C0;&#x67E5;&#x5E76;&#x4FEE;&#x6539;&#x539F;&#x7A0B;&#x5E8F;</li>
<li>&#x7F16;&#x8BD1;&#x548C;&#x8FDE;&#x63A5;<br>
<img src="./7/7-5.png" alt></li>
<li>&#x7528;&#x5355;&#x6B65;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;</li>
</ol>
<pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token command"><span class="token keyword keyword-debug">debug</span> <span class="token number">5</span><span class="token number">-2</span>.exe</span>
</pre><pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>t
</pre><ol start="4">
<li>&#x68C0;&#x67E5;&#x5E76;&#x8BB0;&#x5F55;&#x5404;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x5B58;&#x50A8;&#x5355;&#x5143;&#x5185;&#x5BB9;&#x7684;&#x53D8;&#x5316;<br>
<img src="./7/7-6.png" alt></li>
</ol>
<h2 class="mume-header" id="22%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1">(2/2)&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;</h2>

<h3 class="mume-header" id="%E4%B8%80-%E5%9F%BA%E7%A1%80%E6%80%A7%E5%AE%9E%E9%AA%8C-1">&#x4E00;. &#x57FA;&#x7840;&#x6027;&#x5B9E;&#x9A8C;</h3>

<h4 class="mume-header" id="1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84-2">1. &#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h4>

<ol>
<li>&#x5B66;&#x4E60;&#x548C;&#x4E86;&#x89E3;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#x6709;&#x5173;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;.</li>
<li>&#x4E86;&#x89E3;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#x8F6F;&#x4E2D;&#x65AD;&#x7684;&#x57FA;&#x672C;&#x7F16;&#x5199;&#x6B65;&#x9AA4;.</li>
</ol>
<h4 class="mume-header" id="2-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-2">2. &#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</h4>

<ol>
<li>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;,&#x5F53;&#x4E3B;&#x7A0B;&#x5E8F;&#x4E2D;&#x9664;&#x6CD5;&#x6307;&#x4EE4;&#x9664;&#x6570;&#x4E3A; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> &#x65F6;,&#x663E;&#x793A;&#x5B57;&#x7B26;&#x4E32;<code>ERROR!DIVIDE BY ZERO!</code>, &#x5E76;&#x5C06;&#x9664;&#x6570;&#x7F6E;&#x4E3A; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3.</span></span></span></span></li>
<li>&#x4E3A;&#x4E86;&#x9A8C;&#x8BC1;&#x8BE5;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x662F;&#x5426;&#x6709;&#x6548;,&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x4E3B;&#x7A0B;&#x5E8F;,&#x505A; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn></mrow><annotation encoding="application/x-tex">10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">10</span></span></span></span> &#x6B21; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>9</mn><mi mathvariant="normal">/</mi><mi mathvariant="normal">B</mi><mi mathvariant="normal">L</mi><mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">\rm9/BL,</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathrm">9/BL</span><span class="mpunct">,</span></span></span></span></span> &#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;&#x5546; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo separator="true">,</mo><mi mathvariant="normal">B</mi><mi mathvariant="normal">L</mi></mrow><annotation encoding="application/x-tex">\rm,BL</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathrm">BL</span></span></span></span></span> &#x4E2D;&#x521D;&#x59CB;&#x6570;&#x636E;&#x4E3A; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>6</mn><mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">6,</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">6</span><span class="mpunct">,</span></span></span></span> &#x6BCF;&#x9664;&#x4E00;&#x6B21; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo separator="true">,</mo><mi mathvariant="normal">B</mi><mi mathvariant="normal">L</mi></mrow><annotation encoding="application/x-tex">\rm,BL</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathrm">BL</span></span></span></span></span> &#x4E2D;&#x9664;&#x6570; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2212;</mo><mn>1.</mn></mrow><annotation encoding="application/x-tex">-1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">&#x2212;</span><span class="mord">1.</span></span></span></span></li>
</ol>
<h4 class="mume-header" id="3-%E5%AE%9E%E9%AA%8C%E4%BB%AA%E5%99%A8%E8%AE%BE%E5%A4%87-2">3. &#x5B9E;&#x9A8C;&#x4EEA;&#x5668;&#x8BBE;&#x5907;</h4>

<ul>
<li>&#x786C;&#x4EF6;&#x73AF;&#x5883;: AMD Ryzen 9.</li>
<li>&#x8F6F;&#x4EF6;&#x73AF;&#x5883;: Windows XP Pro SP3 (in VMware Workstation 16 Pro).</li>
<li>&#x7F16;&#x8F91;&#x7A0B;&#x5E8F;: Visual Studio Code 1.62.3.</li>
<li>&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;: <code>DEBUG.EXE</code>.</li>
<li>&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;: <code>MASM.EXE</code>.</li>
<li>&#x8FDE;&#x63A5;&#x7A0B;&#x5E8F;: <code>LINK.EXE</code>.</li>
</ul>
<h4 class="mume-header" id="4-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4-2">4. &#x5B9E;&#x9A8C;&#x6B65;&#x9AA4;</h4>

<ol>
<li>&#x68C0;&#x67E5;&#x5E76;&#x4FEE;&#x6539;&#x539F;&#x7A0B;&#x5E8F;<br>
&#x539F;&#x7A0B;&#x5E8F;&#x5F53;&#x51FA;&#x73B0;&#x9664;&#x6570;&#x4E3A; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> &#x65F6;,&#x4F1A;&#x663E;&#x793A;&#x9519;&#x8BEF;&#x63D0;&#x793A;,&#x7136;&#x540E;&#x7ED3;&#x675F;&#x7A0B;&#x5E8F;.<br>
<code>A2</code> &#x4E2D;&#x5904;&#x7406;&#x5B8C;&#x4E2D;&#x65AD;&#x540E;&#x8FD4;&#x56DE; <code>A1</code> &#x5373;&#x53EF;.<br>
&#x4E3A;&#x4E0D;&#x5F71;&#x54CD;&#x5FAA;&#x73AF;&#x6B21;&#x6570;,&#x4F7F;&#x7528; <code>LOOP A1</code>.</li>
</ol>
<pre data-role="codeBlock" data-info="nasm" class="language-nasm">DATA    SEGMENT
STRING  DB <span class="token string">&apos;ERROR!DIVIDE BY ZERO!&apos;</span>,<span class="token number">0AH</span>,<span class="token number">0DH</span>,<span class="token string">&apos;$&apos;</span>
CODE    SEGMENT
        ASSUME <span class="token register variable">CS</span>:CODE,<span class="token register variable">DS</span>:DATA
MAIN    PROC FAR
        LEA <span class="token register variable">DX</span>,INT0
        MOV <span class="token register variable">AX</span>,<span class="token register variable">CS</span>
        MOV <span class="token register variable">DS</span>,<span class="token register variable">AX</span>
        MOV <span class="token register variable">AL</span>,<span class="token number">32</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">25H</span>
        INT <span class="token number">21H</span>
        MOV <span class="token register variable">AX</span>,DATA
        MOV <span class="token register variable">DS</span>,<span class="token register variable">AX</span>
        MOV <span class="token register variable">CX</span>,<span class="token number">10</span>
        MOV <span class="token register variable">BL</span>,<span class="token number">6</span>
<span class="token label function">A1:</span>     MOV <span class="token register variable">AX</span>,<span class="token number">9</span>
        DIV <span class="token register variable">BL</span>
        ADD <span class="token register variable">AL</span>,<span class="token number">30H</span>
        MOV <span class="token register variable">DL</span>,<span class="token register variable">AL</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">2</span>
        INT <span class="token number">21H</span>
        MOV <span class="token register variable">DL</span>,<span class="token number">0DH</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">2</span>
        INT <span class="token number">21H</span>
        MOV <span class="token register variable">DL</span>,<span class="token number">0AH</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">2</span>
        INT <span class="token number">21H</span>
        DEC <span class="token register variable">BL</span>
        CMP <span class="token register variable">BL</span>,<span class="token number">0</span>
        JZ A2
        LOOP A1
<span class="token label function">A3:</span>     MOV <span class="token register variable">AH</span>,<span class="token number">4CH</span>
        INT <span class="token number">21H</span>
<span class="token label function">A2:</span>     INT <span class="token number">32</span>
        LOOP A1
MAIN    ENDP
INT0    PROC FAR
        LEA <span class="token register variable">DX</span>,STRING
        MOV <span class="token register variable">AH</span>,<span class="token number">9</span>
        INT <span class="token number">21H</span>
        MOV <span class="token register variable">BL</span>,<span class="token number">3</span>
        IRET
INT0    ENDP
CODE    ENDS
        END MAIN
</pre><ol>
<li>&#x7F16;&#x8BD1;&#x548C;&#x8FDE;&#x63A5;</li>
<li>&#x7528;&#x5355;&#x6B65;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;</li>
</ol>
<pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token command"><span class="token keyword keyword-debug">debug</span> <span class="token number">8</span><span class="token number">-1</span>.exe</span>
</pre><pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">-</span>t
</pre><ol start="3">
<li>&#x68C0;&#x67E5;&#x5E76;&#x8BB0;&#x5F55;&#x5404;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x5B58;&#x50A8;&#x5355;&#x5143;&#x5185;&#x5BB9;&#x7684;&#x53D8;&#x5316;</li>
<li>&#x5C06;&#x4E0A;&#x8FF0;&#x4E3B;&#x7A0B;&#x5E8F;&#x4E0E;&#x5B50;&#x7A0B;&#x5E8F;&#x7F16;&#x8F91;&#x4E3A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;,&#x751F;&#x6210; <code>.EXE</code> &#x6587;&#x4EF6;&#x540E;&#x6267;&#x884C;,&#x5BDF;&#x770B;&#x7ED3;&#x679C;.<br>
<img src="./8/8-1.png" alt></li>
</ol>
<h4 class="mume-header" id="5-%E6%80%9D%E8%80%83%E9%A2%98-1">5. &#x601D;&#x8003;&#x9898;</h4>

<h5 class="mume-header" id="1-%E5%AF%B9%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E5%AD%90%E7%A8%8B%E5%BA%8F%E5%81%9A%E4%BF%AE%E6%94%B9%E5%AE%9E%E7%8E%B0%E5%BD%93%E5%87%BA%E7%8E%B0%E9%99%A4%E6%95%B0%E4%B8%BA-0-%E6%97%B6%E6%98%BE%E7%A4%BA%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA%E7%84%B6%E5%90%8E%E7%BB%93%E6%9D%9F%E7%A8%8B%E5%BA%8F-%E8%BF%99%E6%97%B6%E5%BA%94%E8%AF%A5%E4%BF%AE%E6%94%B9%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E4%BB%80%E4%B9%88%E5%9C%B0%E6%96%B9">(1) &#x5BF9;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x5B50;&#x7A0B;&#x5E8F;&#x505A;&#x4FEE;&#x6539;,&#x5B9E;&#x73B0;&#x5F53;&#x51FA;&#x73B0;&#x9664;&#x6570;&#x4E3A; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> &#x65F6;,&#x663E;&#x793A;&#x9519;&#x8BEF;&#x63D0;&#x793A;&#xFF0C;&#x7136;&#x540E;&#x7ED3;&#x675F;&#x7A0B;&#x5E8F;. &#x8FD9;&#x65F6;,&#x5E94;&#x8BE5;&#x4FEE;&#x6539;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x4EC0;&#x4E48;&#x5730;&#x65B9;?</h5>

<p><code>A2</code> &#x4E2D;&#x5904;&#x7406;&#x5B8C;&#x4E2D;&#x65AD;&#x540E;&#x8DF3;&#x8F6C;&#x5230; <code>A3</code> &#x5373;&#x53EF;.</p>
<pre data-role="codeBlock" data-info="nasm" class="language-nasm">DATA    SEGMENT
STRING  DB <span class="token string">&apos;ERROR!DIVIDE BY ZERO!&apos;</span>,<span class="token number">0AH</span>,<span class="token number">0DH</span>,<span class="token string">&apos;$&apos;</span>
CODE    SEGMENT
        ASSUME <span class="token register variable">CS</span>:CODE,<span class="token register variable">DS</span>:DATA
MAIN    PROC FAR
        LEA <span class="token register variable">DX</span>,INT0
        MOV <span class="token register variable">AX</span>,<span class="token register variable">CS</span>
        MOV <span class="token register variable">DS</span>,<span class="token register variable">AX</span>
        MOV <span class="token register variable">AL</span>,<span class="token number">32</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">25H</span>
        INT <span class="token number">21H</span>
        MOV <span class="token register variable">AX</span>,DATA
        MOV <span class="token register variable">DS</span>,<span class="token register variable">AX</span>
        MOV <span class="token register variable">CX</span>,<span class="token number">10</span>
        MOV <span class="token register variable">BL</span>,<span class="token number">6</span>
<span class="token label function">A1:</span>     MOV <span class="token register variable">AX</span>,<span class="token number">9</span>
        DIV <span class="token register variable">BL</span>
        ADD <span class="token register variable">AL</span>,<span class="token number">30H</span>
        MOV <span class="token register variable">DL</span>,<span class="token register variable">AL</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">2</span>
        INT <span class="token number">21H</span>
        MOV <span class="token register variable">DL</span>,<span class="token number">0DH</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">2</span>
        INT <span class="token number">21H</span>
        MOV <span class="token register variable">DL</span>,<span class="token number">0AH</span>
        MOV <span class="token register variable">AH</span>,<span class="token number">2</span>
        INT <span class="token number">21H</span>
        DEC <span class="token register variable">BL</span>
        CMP <span class="token register variable">BL</span>,<span class="token number">0</span>
        JZ A2
        LOOP A1
<span class="token label function">A3:</span>     MOV <span class="token register variable">AH</span>,<span class="token number">4CH</span>
        INT <span class="token number">21H</span>
<span class="token label function">A2:</span>     INT <span class="token number">32</span>
        JMP A3
MAIN    ENDP
INT0    PROC FAR
        LEA <span class="token register variable">DX</span>,STRING
        MOV <span class="token register variable">AH</span>,<span class="token number">9</span>
        INT <span class="token number">21H</span>
        MOV <span class="token register variable">BL</span>,<span class="token number">3</span>
        IRET
INT0    ENDP
CODE    ENDS
        END MAIN
</pre><p><img src="./8/8-3.png" alt></p>
<h5 class="mume-header" id="2-%E6%9C%AC%E6%AC%A1%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%87%BA%E7%8E%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E9%94%99%E8%AF%AF-%E5%A6%82%E4%BD%95%E6%8E%92%E9%99%A4">(2) &#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x4E2D;,&#x51FA;&#x73B0;&#x4E86;&#x54EA;&#x4E9B;&#x9519;&#x8BEF;? &#x5982;&#x4F55;&#x6392;&#x9664;?</h5>

<p>&#x65E0;.<br>
&#x65E0;&#x9700;&#x6392;&#x9664;.</p>
<h3 class="mume-header" id="%E4%BA%8C-%E5%8A%A0%E5%BC%BA%E5%9E%8B%E5%AE%9E%E9%AA%8C-1">&#x4E8C;. &#x52A0;&#x5F3A;&#x578B;&#x5B9E;&#x9A8C;</h3>

<h4 class="mume-header" id="1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84-3">1. &#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h4>

<ol>
<li>&#x4E2D;&#x65AD;&#x670D;&#x52A1;&#x5B50;&#x7A0B;&#x5E8F;&#x7684;&#x7F16;&#x5199;.</li>
<li><strong>BIOS</strong> &#x548C; <strong>DOS</strong> &#x4E2D;&#x65AD;&#x8C03;&#x7528;.</li>
<li>&#x5B9E;&#x65F6;&#x65F6;&#x949F;&#x663E;&#x793A;&#x7684;&#x5B9E;&#x73B0;.</li>
</ol>
<h4 class="mume-header" id="2-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-3">2. &#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</h4>

<p>&#x91C7;&#x7528;&#x8F6F;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x5B9E;&#x73B0;&#x5B9E;&#x65F6;&#x65F6;&#x949F;&#x663E;&#x793A;,&#x6BCF;&#x9694;&#x4E00;&#x79D2;&#x66F4;&#x65B0;&#x5B9E;&#x65F6;&#x663E;&#x793A;&#x65F6;&#x95F4;.</p>
<h4 class="mume-header" id="3-%E5%AE%9E%E9%AA%8C%E4%BB%AA%E5%99%A8%E8%AE%BE%E5%A4%87-3">3. &#x5B9E;&#x9A8C;&#x4EEA;&#x5668;&#x8BBE;&#x5907;</h4>

<ul>
<li>&#x786C;&#x4EF6;&#x73AF;&#x5883;: AMD Ryzen 9.</li>
<li>&#x8F6F;&#x4EF6;&#x73AF;&#x5883;: Windows XP Pro SP3 (in VMware Workstation 16 Pro).</li>
<li>&#x7F16;&#x8F91;&#x7A0B;&#x5E8F;: Visual Studio Code 1.62.3.</li>
<li>&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;: <code>DEBUG.EXE</code>.</li>
<li>&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;: <code>MASM.EXE</code>.</li>
<li>&#x8FDE;&#x63A5;&#x7A0B;&#x5E8F;: <code>LINK.EXE</code>.</li>
</ul>
<h4 class="mume-header" id="4-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4-3">4. &#x5B9E;&#x9A8C;&#x6B65;&#x9AA4;</h4>

<ol>
<li>&#x68C0;&#x67E5;&#x5E76;&#x4FEE;&#x6539;&#x539F;&#x7A0B;&#x5E8F;</li>
<li>&#x7F16;&#x8BD1;&#x8FDE;&#x63A5;&#x548C;&#x8FD0;&#x884C;<br>
<img src="./8/8-4.png" alt></li>
</ol>
<h4 class="mume-header" id="5-%E6%80%9D%E8%80%83%E9%A2%98-2">5. &#x601D;&#x8003;&#x9898;</h4>

<h5 class="mume-header" id="1-%E5%AF%B9%E7%A8%8B%E5%BA%8F%E5%81%9A%E4%BF%AE%E6%94%B9%E8%AF%BB%E5%8F%96%E5%B9%B4%E6%9C%88%E6%97%A5%E6%97%B6%E9%97%B4%E5%AE%9E%E7%8E%B0%E8%AE%A1%E6%95%B0%E4%B8%80%E5%88%86%E9%92%9F%E6%9B%B4%E6%96%B0%E6%98%BE%E7%A4%BA%E6%97%B6%E9%97%B4%E8%BF%99%E6%97%B6%E5%BA%94%E8%AF%A5%E4%BF%AE%E6%94%B9%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E4%BB%80%E4%B9%88%E5%9C%B0%E6%96%B9">(1) &#x5BF9;&#x7A0B;&#x5E8F;&#x505A;&#x4FEE;&#x6539;,&#x8BFB;&#x53D6;&#x5E74;&#x6708;&#x65E5;&#x65F6;&#x95F4;,&#x5B9E;&#x73B0;&#x8BA1;&#x6570;&#x4E00;&#x5206;&#x949F;,&#x66F4;&#x65B0;&#x663E;&#x793A;&#x65F6;&#x95F4;,&#x8FD9;&#x65F6;&#x5E94;&#x8BE5;&#x4FEE;&#x6539;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x4EC0;&#x4E48;&#x5730;&#x65B9;?</h5>

<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>60</mn><mo>&#x2217;</mo><mn>1000</mn><mi mathvariant="normal">/</mi><mn>55</mn><mo>=</mo><mn>1090.909090909091</mn><mo>&#x2248;</mo><mn>1091</mn><mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">60*1000/55=1090.909090909091\approx1091,</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">60</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1000/55</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1090.909090909091</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2248;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">1091</span><span class="mpunct">,</span></span></span></span> &#x6545;&#x5C06; <code>NEXT</code> &#x4E2D; <code>MOV COUNT,18</code> &#x7684; <code>18</code> &#x6539;&#x4E3A; <code>1091</code> ,&#x518D;&#x8F93;&#x51FA;&#x5E74;&#x6708;&#x65E5;&#x5373;&#x53EF;.<br>
<img src="./8/8-5.png" alt></p>
<h5 class="mume-header" id="2-%E6%9C%AC%E6%AC%A1%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%87%BA%E7%8E%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E9%94%99%E8%AF%AF-%E5%A6%82%E4%BD%95%E6%8E%92%E9%99%A4-1">(2) &#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x4E2D;,&#x51FA;&#x73B0;&#x4E86;&#x54EA;&#x4E9B;&#x9519;&#x8BEF;? &#x5982;&#x4F55;&#x6392;&#x9664;?</h5>

<p>&#x65E0;.<br>
&#x65E0;&#x9700;&#x6392;&#x9664;.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>